RpS26
NPF
CG10916
CtsB1
Fkbp12
COX5B
RpS4
7B2
GstD5
RpL28
CG13086
RpS13
Orcokinin
CG13887
cype
RpS10b
COX6B
UQCR-6.4
Tk
RpL13A
sta
Neb-cGP
RpL27A
cathD
Oda
sqd
GstE12
Glo1
ATPsynC
Xrp1
CG17896
RpL35A
Df31
awd
RpL19
ATPsyndelta
roh
ND-B17.2
ND-MLRQ
Rab2
Lamp1
RpL7A
mbl
ATPsynE
His4r
CG34330
UQCR-14
RpL23
RpS24
Phm
RNASEK
Alg-2
CG41128
svr
Hsc70-3
UQCR-11
ATPsynCF6
CG4577
ATPsynF
RpL27
CG4781
RpLP2
Chchd2
Pal2
CaBP1
CG6084
ATPsynG
amon
ND-13B
RpL18A
RpS25
RpL26
COX8
RFeSP
RpL22
RpLP0
UQCR-Q
CG7630
RpL11
Pfdn6
Tom7
nrv3
Nacalpha
ox
CCT3
RpL24
Tsp29Fb
COX7A
