File created with bingo (c) on May 23, 2020 at 10:21:37 AM

ontology: unknown
curator:  unknown

Selected ontology file : /Users/joaomarcosfagundes/Desktop/analysis_0.3/GO/dmel_go-basic.obo
Selected annotation file : /Users/joaomarcosfagundes/Desktop/analysis_0.3/GO/gene_association.fb
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
SEC22	CG31694	LQF	MBF1	ASPRS	CG13887	CHCHD2	XRP1	MYC	GSTD5	CCHA1	CG13321	SYX1A	HSC70-3	RIP11	SOCS36E	HSC70CB	GCLM	TRXR-1	

No annotations were retrieved for the following entities:
CG31694	CG13321	HSC70CB	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
7482	1.1630E-4	3.9659E-2	2	13	16	12636	haltere development	SYX1A|SOCS36E
35216	1.3559E-4	3.9659E-2	2	14	16	12636	haltere disc development	SYX1A|SOCS36E
16192	2.0808E-4	4.0576E-2	5	466	16	12636	vesicle-mediated transport	SEC22|LQF|CG13887|SYX1A|RIP11
10454	2.8184E-4	4.1219E-2	2	20	16	12636	negative regulation of cell fate commitment	LQF|SOCS36E
