File created with bingo (c) on May 23, 2020 at 10:23:00 AM

ontology: unknown
curator:  unknown

Selected ontology file : /Users/joaomarcosfagundes/Desktop/analysis_0.3/GO/dmel_go-basic.obo
Selected annotation file : /Users/joaomarcosfagundes/Desktop/analysis_0.3/GO/gene_association.fb
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
STA	RPL5	RPL3	RPL32	RPL31	PEBP1	RPL8	RPL9	ODA	RPL6	RPL7	RPS15	RPS17	PORIN	RPL18A	RPL36	ND-MLRQ	RPL38	RPS11	RPL39	ATPSYNBETA	RPS13	SMT3	RPS12	RPS9	RPS7	RPS8	LWR	RPL23	PAL2	ORCOKININ	RPL24	RPL27	RPL26	RPL28	NRV3	CG8860	SVR	SMP-30	JAFRAC1	SSB-C31A	PHM	GAPDH1	RPS19A	RPL41	RPL40	CTSB1	RPS26	RPS25	CG4781	RPS29	RPL27A	TK	RPS20	CG34232	RPS24	HIS3.3A	COX7A	RPLP1	FKBP12	RPLP0	HIS4R	RPL7A	RACK1	RPLP2	HMGZ	EEF1ALPHA1	IA-2	ND-ASHI	UQCR-11	7B2	RPL13A	RPS3A	UQCR-Q	RPL37A	CG7630	RPS28B	CG17896	ATPSYNC	RNASEK	RPL10	NPF	ATPSYNG	RPL12	RPL10AB	CYP1	RPL36A	COX5A	AWD	TSP29FB	RPL14	RPS4	RPS2	CG13086	RPL15	RPS27A	RPL17	GSTE12	RPL19	RPS5A	RPL35A	RPL23A	COX6B	14-3-3ZETA	RPS14A	CYPE	CATHD	

No annotations were retrieved for the following entities:
ORCOKININ	CG4781	CG7630	TSP29FB	CG13086	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
2181	6.9538E-98	7.4336E-95	58	114	102	12625	cytoplasmic translation	STA|RPL5|RPL3|RPL32|RPL31|RPLP1|RPLP0|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPL18A|RPL36|RPLP2|RPL38|RPS11|RPL39|RPS13|RPS12|RPS9|RPS7|RPS8|RPL23|RPL13A|RPS3A|RPL37A|RPL24|RPL27|RPL26|RPS28B|RPL28|RPL10|RPL12|RPL10AB|RPL36A|RPL14|RPS4|RPS2|RPL15|RPS27A|RPL17|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|RPS26|RPS25|RPS14A|RPS29|RPL27A|RPS20|RPS24
6518	1.0678E-50	5.7076E-48	63	776	102	12625	peptide metabolic process	STA|RPL5|RPL3|RPL32|RPL31|RPLP1|RPLP0|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPL18A|RPL36|RACK1|RPLP2|RPL38|RPS11|RPL39|RPS13|EEF1ALPHA1|RPS12|RPS9|RPS7|RPS8|RPL23|RPL13A|RPS3A|RPL37A|RPL24|RPL27|RPL26|RPS28B|RPL28|RPL10|RPL12|RPL10AB|RPL36A|SVR|PHM|RPL14|RPS4|RPS2|RPL15|RPS27A|RPL17|GSTE12|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|RPS26|RPS25|RPS14A|RPS29|RPL27A|RPS20|RPS24
6412	5.0322E-50	1.7931E-47	60	678	102	12625	translation	STA|RPL5|RPL3|RPL32|RPL31|RPLP1|RPLP0|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPL18A|RPL36|RACK1|RPLP2|RPL38|RPS11|RPL39|RPS13|EEF1ALPHA1|RPS12|RPS9|RPS7|RPS8|RPL23|RPL13A|RPS3A|RPL37A|RPL24|RPL27|RPL26|RPS28B|RPL28|RPL10|RPL12|RPL10AB|RPL36A|RPL14|RPS4|RPS2|RPL15|RPS27A|RPL17|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|RPS26|RPS25|RPS14A|RPS29|RPL27A|RPS20|RPS24
43043	8.5683E-50	2.2899E-47	60	684	102	12625	peptide biosynthetic process	STA|RPL5|RPL3|RPL32|RPL31|RPLP1|RPLP0|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPL18A|RPL36|RACK1|RPLP2|RPL38|RPS11|RPL39|RPS13|EEF1ALPHA1|RPS12|RPS9|RPS7|RPS8|RPL23|RPL13A|RPS3A|RPL37A|RPL24|RPL27|RPL26|RPS28B|RPL28|RPL10|RPL12|RPL10AB|RPL36A|RPL14|RPS4|RPS2|RPL15|RPS27A|RPL17|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|RPS26|RPS25|RPS14A|RPS29|RPL27A|RPS20|RPS24
43604	1.0465E-48	2.2375E-46	60	713	102	12625	amide biosynthetic process	STA|RPL5|RPL3|RPL32|RPL31|RPLP1|RPLP0|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPL18A|RPL36|RACK1|RPLP2|RPL38|RPS11|RPL39|RPS13|EEF1ALPHA1|RPS12|RPS9|RPS7|RPS8|RPL23|RPL13A|RPS3A|RPL37A|RPL24|RPL27|RPL26|RPS28B|RPL28|RPL10|RPL12|RPL10AB|RPL36A|RPL14|RPS4|RPS2|RPL15|RPS27A|RPL17|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|RPS26|RPS25|RPS14A|RPS29|RPL27A|RPS20|RPS24
43603	5.9057E-48	1.0522E-45	63	858	102	12625	cellular amide metabolic process	STA|RPL5|RPL3|RPL32|RPL31|RPLP1|RPLP0|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPL18A|RPL36|RACK1|RPLP2|RPL38|RPS11|RPL39|RPS13|EEF1ALPHA1|RPS12|RPS9|RPS7|RPS8|RPL23|RPL13A|RPS3A|RPL37A|RPL24|RPL27|RPL26|RPS28B|RPL28|RPL10|RPL12|RPL10AB|RPL36A|SVR|PHM|RPL14|RPS4|RPS2|RPL15|RPS27A|RPL17|GSTE12|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|RPS26|RPS25|RPS14A|RPS29|RPL27A|RPS20|RPS24
44271	1.7909E-42	2.7349E-40	65	1155	102	12625	cellular nitrogen compound biosynthetic process	STA|RPL5|RPL3|RPL32|RPL31|RPLP1|RPLP0|HIS4R|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPL18A|RPL36|RACK1|RPLP2|RPL38|RPS11|RPL39|ATPSYNBETA|RPS13|EEF1ALPHA1|RPS12|RPS9|RPS7|RPS8|RPL23|RPL13A|RPS3A|RPL37A|RPL24|RPL27|RPL26|RPS28B|RPL28|ATPSYNC|RPL10|ATPSYNG|RPL12|RPL10AB|RPL36A|AWD|RPL14|RPS4|RPS2|RPL15|RPS27A|RPL17|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|RPS26|RPS25|RPS14A|RPS29|RPL27A|RPS20|RPS24
1901566	1.2816E-41	1.7125E-39	64	1138	102	12625	organonitrogen compound biosynthetic process	STA|RPL5|RPL3|RPL32|RPL31|RPLP1|RPLP0|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPL18A|RPL36|RACK1|RPLP2|RPL38|RPS11|RPL39|ATPSYNBETA|RPS13|EEF1ALPHA1|RPS12|RPS9|RPS7|RPS8|RPL23|RPL13A|RPS3A|RPL37A|RPL24|RPL27|RPL26|RPS28B|RPL28|ATPSYNC|RPL10|ATPSYNG|RPL12|RPL10AB|RPL36A|AWD|RPL14|RPS4|RPS2|RPL15|RPS27A|RPL17|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|RPS26|RPS25|RPS14A|RPS29|RPL27A|RPS20|RPS24
34645	4.5983E-37	5.4618E-35	61	1178	102	12625	cellular macromolecule biosynthetic process	STA|RPL5|RPL3|RPL32|RPL31|RPLP1|RPLP0|HIS4R|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPL18A|RPL36|RACK1|RPLP2|RPL38|RPS11|RPL39|RPS13|EEF1ALPHA1|RPS12|RPS9|RPS7|RPS8|RPL23|RPL13A|RPS3A|RPL37A|RPL24|RPL27|RPL26|RPS28B|RPL28|RPL10|RPL12|RPL10AB|RPL36A|RPL14|RPS4|RPS2|RPL15|RPS27A|RPL17|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|RPS26|RPS25|RPS14A|RPS29|RPL27A|RPS20|RPS24
9059	1.1708E-36	1.2516E-34	61	1197	102	12625	macromolecule biosynthetic process	STA|RPL5|RPL3|RPL32|RPL31|RPLP1|RPLP0|HIS4R|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPL18A|RPL36|RACK1|RPLP2|RPL38|RPS11|RPL39|RPS13|EEF1ALPHA1|RPS12|RPS9|RPS7|RPS8|RPL23|RPL13A|RPS3A|RPL37A|RPL24|RPL27|RPL26|RPS28B|RPL28|RPL10|RPL12|RPL10AB|RPL36A|RPL14|RPS4|RPS2|RPL15|RPS27A|RPL17|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|RPS26|RPS25|RPS14A|RPS29|RPL27A|RPS20|RPS24
44249	1.2392E-34	1.2043E-32	67	1676	102	12625	cellular biosynthetic process	STA|RPL5|RPL3|RPL32|RPL31|RPLP1|RPLP0|HIS4R|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPL18A|RPL36|RACK1|RPLP2|RPL38|RPS11|RPL39|ATPSYNBETA|RPS13|EEF1ALPHA1|RPS12|RPS9|RPS7|RPS8|RPL23|RPL13A|RPS3A|RPL37A|RPL24|RPL27|RPL26|RPS28B|RPL28|ATPSYNC|RPL10|ATPSYNG|RPL12|RPL10AB|RPL36A|AWD|SMP-30|PHM|RPL14|RPS4|RPS2|RPL15|RPS27A|RPL17|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|RPS26|RPS25|RPS14A|RPS29|RPL27A|RPS20|RPS24
1901576	2.2558E-34	2.0096E-32	67	1692	102	12625	organic substance biosynthetic process	STA|RPL5|RPL3|RPL32|RPL31|RPLP1|RPLP0|HIS4R|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPL18A|RPL36|RACK1|RPLP2|RPL38|RPS11|RPL39|ATPSYNBETA|RPS13|EEF1ALPHA1|RPS12|RPS9|RPS7|RPS8|RPL23|RPL13A|RPS3A|RPL37A|RPL24|RPL27|RPL26|RPS28B|RPL28|ATPSYNC|RPL10|ATPSYNG|RPL12|RPL10AB|RPL36A|AWD|SMP-30|PHM|RPL14|RPS4|RPS2|RPL15|RPS27A|RPL17|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|RPS26|RPS25|RPS14A|RPS29|RPL27A|RPS20|RPS24
9058	1.4090E-33	1.1587E-31	67	1742	102	12625	biosynthetic process	STA|RPL5|RPL3|RPL32|RPL31|RPLP1|RPLP0|HIS4R|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPL18A|RPL36|RACK1|RPLP2|RPL38|RPS11|RPL39|ATPSYNBETA|RPS13|EEF1ALPHA1|RPS12|RPS9|RPS7|RPS8|RPL23|RPL13A|RPS3A|RPL37A|RPL24|RPL27|RPL26|RPS28B|RPL28|ATPSYNC|RPL10|ATPSYNG|RPL12|RPL10AB|RPL36A|AWD|SMP-30|PHM|RPL14|RPS4|RPS2|RPL15|RPS27A|RPL17|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|RPS26|RPS25|RPS14A|RPS29|RPL27A|RPS20|RPS24
34641	4.0446E-32	3.0884E-30	72	2221	102	12625	cellular nitrogen compound metabolic process	STA|RPL5|RPL3|RPL32|RPL31|RPLP1|RPLP0|HIS4R|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPL18A|RPL36|RACK1|RPLP2|HMGZ|RPL38|RPS11|RPL39|ATPSYNBETA|RPS13|EEF1ALPHA1|RPS12|RPS9|RPS7|RPS8|RPL23|RPL13A|RPS3A|RPL37A|RPL24|RPL27|RPL26|RPS28B|RPL28|CG17896|ATPSYNC|RNASEK|RPL10|ATPSYNG|RPL12|RPL10AB|RPL36A|SVR|AWD|PHM|GAPDH1|RPL14|RPS4|RPS2|RPL15|RPS27A|RPL17|GSTE12|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|RPS26|RPS25|RPS14A|RPS29|RPL27A|RPS20|RPS24
10467	1.3440E-31	9.5785E-30	62	1529	102	12625	gene expression	STA|RPL5|RPL3|RPL32|RPL31|RPLP1|RPLP0|HIS4R|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPL18A|RPL36|RACK1|RPLP2|RPL38|RPS11|RPL39|RPS13|EEF1ALPHA1|RPS12|RPS9|RPS7|RPS8|RPL23|RPL13A|RPS3A|RPL37A|RPL24|RPL27|RPL26|RPS28B|RPL28|RPL10|RPL12|RPL10AB|RPL36A|SVR|RPL14|RPS4|RPS2|RPL15|RPS27A|RPL17|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|RPS26|RPS25|RPS14A|RPS29|RPL27A|RPS20|RPS24
44267	2.0884E-29	1.3953E-27	67	2033	102	12625	cellular protein metabolic process	STA|RPL5|RPL3|RPL32|RPL31|RPLP1|FKBP12|RPLP0|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPL18A|RPL36|RACK1|RPLP2|RPL38|RPS11|RPL39|RPS13|EEF1ALPHA1|SMT3|RPS12|IA-2|RPS9|RPS7|RPS8|LWR|RPL23|RPL13A|RPS3A|RPL37A|RPL24|RPL27|RPL26|RPS28B|RPL28|RPL10|RPL12|RPL10AB|CYP1|RPL36A|AWD|RPL14|RPS4|RPS2|RPL15|RPS27A|RPL17|RPS19A|RPL19|RPL41|RPL40|CTSB1|RPS5A|RPL35A|RPL23A|RPS26|RPS25|RPS14A|RPS29|RPL27A|RPS20|RPS24
44237	3.0752E-27	1.9337E-25	88	4372	102	12625	cellular metabolic process	STA|RPL5|RPL3|COX7A|RPL32|RPL31|RPLP1|FKBP12|RPLP0|HIS4R|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPL18A|RPL36|ND-MLRQ|RACK1|RPLP2|HMGZ|RPL38|RPS11|RPL39|ATPSYNBETA|RPS13|EEF1ALPHA1|SMT3|RPS12|IA-2|RPS9|ND-ASHI|UQCR-11|RPS7|RPS8|LWR|RPL23|RPL13A|RPS3A|UQCR-Q|PAL2|RPL37A|RPL24|RPL27|RPL26|RPS28B|RPL28|CG17896|ATPSYNC|RNASEK|RPL10|ATPSYNG|RPL12|RPL10AB|CYP1|RPL36A|COX5A|SVR|AWD|SMP-30|JAFRAC1|PHM|GAPDH1|RPL14|RPS4|RPS2|RPL15|RPS27A|RPL17|GSTE12|RPS19A|RPL19|RPL41|RPL40|CTSB1|RPS5A|RPL35A|RPL23A|RPS26|RPS25|RPS14A|CYPE|RPS29|RPL27A|RPS20|RPS24
1901564	6.7215E-26	3.9918E-24	76	3147	102	12625	organonitrogen compound metabolic process	STA|RPL5|RPL3|RPL32|RPL31|RPLP1|FKBP12|RPLP0|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPL18A|RPL36|RACK1|RPLP2|RPL38|RPS11|RPL39|ATPSYNBETA|RPS13|EEF1ALPHA1|SMT3|RPS12|IA-2|RPS9|RPS7|RPS8|LWR|RPL23|RPL13A|RPS3A|RPL37A|RPL24|RPL27|RPL26|RPS28B|RPL28|CG17896|ATPSYNC|RPL10|ATPSYNG|RPL12|RPL10AB|CYP1|RPL36A|SVR|AWD|PHM|GAPDH1|RPL14|RPS4|RPS2|RPL15|RPS27A|RPL17|GSTE12|RPS19A|RPL19|RPL41|RPL40|CTSB1|RPS5A|RPL35A|RPL23A|RPS26|RPS25|RPS14A|RPS29|RPL27A|RPS20|CATHD|RPS24
19538	1.6864E-25	9.4881E-24	69	2529	102	12625	protein metabolic process	STA|RPL5|RPL3|RPL32|RPL31|RPLP1|FKBP12|RPLP0|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPL18A|RPL36|RACK1|RPLP2|RPL38|RPS11|RPL39|RPS13|EEF1ALPHA1|SMT3|RPS12|IA-2|RPS9|RPS7|RPS8|LWR|RPL23|RPL13A|RPS3A|RPL37A|RPL24|RPL27|RPL26|RPS28B|RPL28|RPL10|RPL12|RPL10AB|CYP1|RPL36A|SVR|AWD|RPL14|RPS4|RPS2|RPL15|RPS27A|RPL17|RPS19A|RPL19|RPL41|RPL40|CTSB1|RPS5A|RPL35A|RPL23A|RPS26|RPS25|RPS14A|RPS29|RPL27A|RPS20|CATHD|RPS24
44260	2.7312E-24	1.4598E-22	69	2646	102	12625	cellular macromolecule metabolic process	STA|RPL5|RPL3|RPL32|RPL31|RPLP1|FKBP12|RPLP0|HIS4R|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPL18A|RPL36|RACK1|RPLP2|HMGZ|RPL38|RPS11|RPL39|RPS13|EEF1ALPHA1|SMT3|RPS12|IA-2|RPS9|RPS7|RPS8|LWR|RPL23|RPL13A|RPS3A|RPL37A|RPL24|RPL27|RPL26|RPS28B|RPL28|RPL10|RPL12|RPL10AB|CYP1|RPL36A|AWD|RPL14|RPS4|RPS2|RPL15|RPS27A|RPL17|RPS19A|RPL19|RPL41|RPL40|CTSB1|RPS5A|RPL35A|RPL23A|RPS26|RPS25|RPS14A|RPS29|RPL27A|RPS20|RPS24
8152	2.3524E-23	1.1975E-21	90	5171	102	12625	metabolic process	STA|RPL5|RPL3|COX7A|RPL32|RPL31|RPLP1|FKBP12|RPLP0|HIS4R|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPL18A|RPL36|ND-MLRQ|RACK1|RPLP2|HMGZ|RPL38|RPS11|RPL39|ATPSYNBETA|RPS13|EEF1ALPHA1|SMT3|RPS12|IA-2|RPS9|ND-ASHI|UQCR-11|RPS7|RPS8|LWR|RPL23|RPL13A|RPS3A|UQCR-Q|PAL2|RPL37A|RPL24|RPL27|RPL26|RPS28B|RPL28|CG17896|ATPSYNC|RNASEK|RPL10|ATPSYNG|RPL12|RPL10AB|CYP1|RPL36A|COX5A|SVR|AWD|SMP-30|JAFRAC1|PHM|GAPDH1|RPL14|RPS4|RPS2|RPL15|RPS27A|RPL17|GSTE12|RPS19A|RPL19|RPL41|RPL40|CTSB1|RPS5A|RPL35A|RPL23A|RPS26|RPS25|RPS14A|CYPE|RPS29|RPL27A|TK|RPS20|CATHD|RPS24
6807	4.1773E-20	2.0298E-18	79	4185	102	12625	nitrogen compound metabolic process	STA|RPL5|RPL3|RPL32|RPL31|RPLP1|FKBP12|RPLP0|HIS4R|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPL18A|RPL36|RACK1|RPLP2|HMGZ|RPL38|RPS11|RPL39|ATPSYNBETA|RPS13|EEF1ALPHA1|SMT3|RPS12|IA-2|RPS9|RPS7|RPS8|LWR|RPL23|RPL13A|RPS3A|RPL37A|RPL24|RPL27|RPL26|RPS28B|RPL28|CG17896|ATPSYNC|RNASEK|RPL10|ATPSYNG|RPL12|RPL10AB|CYP1|RPL36A|SVR|AWD|PHM|GAPDH1|RPL14|RPS4|RPS2|RPL15|RPS27A|RPL17|GSTE12|RPS19A|RPL19|RPL41|RPL40|CTSB1|RPS5A|RPL35A|RPL23A|RPS26|RPS25|RPS14A|RPS29|RPL27A|RPS20|CATHD|RPS24
42254	8.1239E-20	3.7759E-18	23	215	102	12625	ribosome biogenesis	STA|RPL5|RPL3|RPS7|RPL10|RPS8|RPL12|RPL10AB|RPLP0|RPS5A|RPL35A|RPL23A|RPL6|RPL7|RPS15|RPL7A|RPS14A|RPL36|RPL14|RPL24|RPL26|RPS28B|RPS19A
42255	1.7359E-19	7.7321E-18	15	56	102	12625	ribosome assembly	STA|RPL5|RPL3|RPS7|RPL10|RPL12|RPLP0|RPS5A|RPL23A|RPL6|RPS15|RPS14A|RPL24|RPS28B|RPS19A
44238	2.4824E-19	1.0615E-17	80	4417	102	12625	primary metabolic process	STA|RPL5|RPL3|RPL32|RPL31|RPLP1|FKBP12|RPLP0|HIS4R|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPL18A|RPL36|RACK1|RPLP2|HMGZ|RPL38|RPS11|RPL39|ATPSYNBETA|RPS13|EEF1ALPHA1|SMT3|RPS12|IA-2|RPS9|RPS7|RPS8|LWR|RPL23|RPL13A|RPS3A|RPL37A|RPL24|RPL27|RPL26|RPS28B|RPL28|CG17896|ATPSYNC|RNASEK|RPL10|ATPSYNG|RPL12|RPL10AB|CYP1|RPL36A|SVR|AWD|SMP-30|PHM|GAPDH1|RPL14|RPS4|RPS2|RPL15|RPS27A|RPL17|RPS19A|RPL19|RPL41|RPL40|CTSB1|RPS5A|RPL35A|RPL23A|RPS26|RPS25|RPS14A|RPS29|RPL27A|TK|RPS20|CATHD|RPS24
22613	2.7991E-18	1.1509E-16	24	283	102	12625	ribonucleoprotein complex biogenesis	STA|RPL5|RPL3|RPS7|RPL10|RPS8|RPL12|RPL10AB|RPLP0|RPS5A|RPL35A|RPL23A|RPL6|RPL7|RPS15|RPL7A|RPS14A|RPL36|RPL14|RPL24|RPL38|RPL26|RPS28B|RPS19A
71704	7.1304E-18	2.8231E-16	81	4765	102	12625	organic substance metabolic process	STA|RPL5|RPL3|RPL32|RPL31|RPLP1|FKBP12|RPLP0|HIS4R|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPL18A|RPL36|RACK1|RPLP2|HMGZ|RPL38|RPS11|RPL39|ATPSYNBETA|RPS13|EEF1ALPHA1|SMT3|RPS12|IA-2|RPS9|RPS7|RPS8|LWR|RPL23|RPL13A|RPS3A|RPL37A|RPL24|RPL27|RPL26|RPS28B|RPL28|CG17896|ATPSYNC|RNASEK|RPL10|ATPSYNG|RPL12|RPL10AB|CYP1|RPL36A|SVR|AWD|SMP-30|PHM|GAPDH1|RPL14|RPS4|RPS2|RPL15|RPS27A|RPL17|GSTE12|RPS19A|RPL19|RPL41|RPL40|CTSB1|RPS5A|RPL35A|RPL23A|RPS26|RPS25|RPS14A|RPS29|RPL27A|TK|RPS20|CATHD|RPS24
43170	9.8331E-18	3.7542E-16	72	3726	102	12625	macromolecule metabolic process	STA|RPL5|RPL3|RPL32|RPL31|RPLP1|FKBP12|RPLP0|HIS4R|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPL18A|RPL36|RACK1|RPLP2|HMGZ|RPL38|RPS11|RPL39|RPS13|EEF1ALPHA1|SMT3|RPS12|IA-2|RPS9|RPS7|RPS8|LWR|RPL23|RPL13A|RPS3A|RPL37A|RPL24|RPL27|RPL26|RPS28B|RPL28|RNASEK|RPL10|RPL12|RPL10AB|CYP1|RPL36A|SVR|AWD|RPL14|RPS4|RPS2|RPL15|RPS27A|RPL17|RPS19A|RPL19|RPL41|RPL40|CTSB1|RPS5A|RPL35A|RPL23A|RPS26|RPS25|RPS14A|RPS29|RPL27A|RPS20|CATHD|RPS24
42273	5.4205E-17	1.9981E-15	14	63	102	12625	ribosomal large subunit biogenesis	RPL5|RPL3|RPL10|RPL12|RPL10AB|RPLP0|RPL35A|RPL23A|RPL6|RPL7|RPL7A|RPL14|RPL24|RPL26
22618	1.3306E-15	4.7413E-14	16	119	102	12625	ribonucleoprotein complex assembly	STA|RPL5|RPL3|RPS7|RPL10|RPL12|RPLP0|RPS5A|RPL23A|RPL6|RPS15|RPS14A|RPL24|RPL38|RPS28B|RPS19A
71826	1.9971E-15	6.8868E-14	16	122	102	12625	ribonucleoprotein complex subunit organization	STA|RPL5|RPL3|RPS7|RPL10|RPL12|RPLP0|RPS5A|RPL23A|RPL6|RPS15|RPS14A|RPL24|RPL38|RPS28B|RPS19A
9987	1.0294E-14	3.4387E-13	98	8121	102	12625	cellular process	STA|RPL5|RPL3|RPL32|RPL31|RPL8|RPL9|RPL6|RPL7|RPS15|RPS17|PORIN|RPL18A|RPL36|ND-MLRQ|RPL38|RPS11|RPL39|ATPSYNBETA|RPS13|SMT3|RPS12|RPS9|RPS7|RPS8|LWR|RPL23|PAL2|RPL24|RPL27|RPL26|RPL28|NRV3|CG8860|SVR|SMP-30|JAFRAC1|PHM|GAPDH1|RPS19A|RPL41|RPL40|CTSB1|RPS26|RPS25|RPS29|RPL27A|TK|RPS20|RPS24|HIS3.3A|COX7A|RPLP1|FKBP12|RPLP0|HIS4R|RPL7A|RACK1|RPLP2|HMGZ|EEF1ALPHA1|IA-2|ND-ASHI|UQCR-11|7B2|RPL13A|RPS3A|UQCR-Q|RPL37A|RPS28B|CG17896|ATPSYNC|RNASEK|RPL10|NPF|ATPSYNG|RPL12|RPL10AB|CYP1|RPL36A|COX5A|AWD|RPL14|RPS4|RPS2|RPL15|RPS27A|RPL17|GSTE12|RPL19|RPS5A|RPL35A|RPL23A|COX6B|14-3-3ZETA|RPS14A|CYPE|CATHD
27	2.5627E-12	8.3015E-11	8	21	102	12625	ribosomal large subunit assembly	RPL5|RPL3|RPL10|RPL12|RPLP0|RPL24|RPL23A|RPL6
34622	4.0180E-10	1.2633E-8	20	450	102	12625	cellular protein-containing complex assembly	HIS3.3A|STA|RPL5|RPL3|COX7A|RPS7|RPL10|RPL12|RPLP0|RPS5A|HIS4R|RPL23A|COX6B|RPL6|RPS15|RPS14A|RPL24|RPL38|RPS28B|RPS19A
28	7.7830E-10	2.3772E-8	7	25	102	12625	ribosomal small subunit assembly	RPS15|STA|RPS14A|RPS7|RPS5A|RPS28B|RPS19A
65003	1.0719E-9	3.1828E-8	20	476	102	12625	protein-containing complex assembly	HIS3.3A|STA|RPL5|RPL3|COX7A|RPS7|RPL10|RPL12|RPLP0|RPS5A|HIS4R|RPL23A|COX6B|RPL6|RPS15|RPS14A|RPL24|RPL38|RPS28B|RPS19A
46034	1.5820E-8	4.5706E-7	11	140	102	12625	ATP metabolic process	ND-ASHI|UQCR-11|ATPSYNC|COX7A|CYPE|GAPDH1|ATPSYNG|ND-MLRQ|ATPSYNBETA|COX5A|UQCR-Q
43933	2.9967E-8	8.4302E-7	20	579	102	12625	protein-containing complex subunit organization	HIS3.3A|STA|RPL5|RPL3|COX7A|RPS7|RPL10|RPL12|RPLP0|RPS5A|HIS4R|RPL23A|COX6B|RPL6|RPS15|RPS14A|RPL24|RPL38|RPS28B|RPS19A
42274	4.7458E-8	1.3008E-6	8	65	102	12625	ribosomal small subunit biogenesis	RPS15|STA|RPS14A|RPS7|RPS8|RPS5A|RPS28B|RPS19A
44085	1.2239E-7	3.2709E-6	29	1259	102	12625	cellular component biogenesis	HIS3.3A|STA|RPL5|RPL3|COX7A|RPL10|RPL12|RPL10AB|RPLP0|HIS4R|RPL6|RPL7|RPS15|RPL7A|RPL36|RPL14|RPL38|SMT3|RPS19A|RPS7|RPS8|RPS5A|RPL35A|RPL23A|COX6B|RPS14A|RPL24|RPL26|RPS28B
70925	4.0658E-7	1.0601E-5	15	383	102	12625	organelle assembly	STA|RPL5|RPL3|RPS7|RPL10|RPL12|RPLP0|RPS5A|RPL23A|RPL6|RPS15|RPS14A|RPL24|RPS28B|RPS19A
6119	6.7244E-7	1.7115E-5	8	91	102	12625	oxidative phosphorylation	ND-ASHI|UQCR-11|COX7A|CYPE|ND-MLRQ|ATPSYNBETA|COX5A|UQCR-Q
42775	3.5781E-6	8.8953E-5	7	80	102	12625	mitochondrial ATP synthesis coupled electron transport	ND-ASHI|UQCR-11|COX7A|CYPE|ND-MLRQ|COX5A|UQCR-Q
42773	4.9689E-6	1.2072E-4	7	84	102	12625	ATP synthesis coupled electron transport	ND-ASHI|UQCR-11|COX7A|CYPE|ND-MLRQ|COX5A|UQCR-Q
22904	7.3140E-6	1.7375E-4	7	89	102	12625	respiratory electron transport chain	ND-ASHI|UQCR-11|COX7A|CYPE|ND-MLRQ|COX5A|UQCR-Q
22900	9.7947E-6	2.2762E-4	7	93	102	12625	electron transport chain	ND-ASHI|UQCR-11|COX7A|CYPE|ND-MLRQ|COX5A|UQCR-Q
6091	2.9943E-5	6.8105E-4	9	197	102	12625	generation of precursor metabolites and energy	ND-ASHI|UQCR-11|COX7A|CYPE|GAPDH1|ND-MLRQ|ATPSYNBETA|COX5A|UQCR-Q
6414	3.1601E-5	7.0378E-4	4	23	102	12625	translational elongation	RPLP1|RACK1|RPLP2|EEF1ALPHA1
45333	7.0254E-5	1.5327E-3	7	126	102	12625	cellular respiration	ND-ASHI|UQCR-11|COX7A|CYPE|ND-MLRQ|COX5A|UQCR-Q
9145	8.1663E-5	1.6788E-3	4	29	102	12625	purine nucleoside triphosphate biosynthetic process	ATPSYNC|ATPSYNG|ATPSYNBETA|AWD
9205	8.1663E-5	1.6788E-3	4	29	102	12625	purine ribonucleoside triphosphate metabolic process	ATPSYNC|ATPSYNG|ATPSYNBETA|AWD
9206	8.1663E-5	1.6788E-3	4	29	102	12625	purine ribonucleoside triphosphate biosynthetic process	ATPSYNC|ATPSYNG|ATPSYNBETA|AWD
9144	9.3644E-5	1.8888E-3	4	30	102	12625	purine nucleoside triphosphate metabolic process	ATPSYNC|ATPSYNG|ATPSYNBETA|AWD
9199	1.2136E-4	2.3589E-3	4	32	102	12625	ribonucleoside triphosphate metabolic process	ATPSYNC|ATPSYNG|ATPSYNBETA|AWD
9201	1.2136E-4	2.3589E-3	4	32	102	12625	ribonucleoside triphosphate biosynthetic process	ATPSYNC|ATPSYNG|ATPSYNBETA|AWD
32543	1.3087E-4	2.4981E-3	6	97	102	12625	mitochondrial translation	RPS7|RPL10|RPL36|RPL24|RPS12|RPL19
22607	1.4830E-4	2.7812E-3	21	1095	102	12625	cellular component assembly	HIS3.3A|STA|RPL5|RPL3|COX7A|RPS7|RPL10|RPL12|RPLP0|RPS5A|HIS4R|RPL23A|COX6B|RPL6|RPS15|RPS14A|RPL24|RPL38|RPS28B|SMT3|RPS19A
6364	1.6952E-4	3.1245E-3	7	145	102	12625	rRNA processing	RPL7A|RPS14A|RPS7|RPS8|RPL10AB|RPS28B|RPL7
9142	1.7346E-4	3.1428E-3	4	35	102	12625	nucleoside triphosphate biosynthetic process	ATPSYNC|ATPSYNG|ATPSYNBETA|AWD
15980	1.9242E-4	3.4282E-3	7	148	102	12625	energy derivation by oxidation of organic compounds	ND-ASHI|UQCR-11|COX7A|CYPE|ND-MLRQ|COX5A|UQCR-Q
16072	2.1775E-4	3.8159E-3	7	151	102	12625	rRNA metabolic process	RPL7A|RPS14A|RPS7|RPS8|RPL10AB|RPS28B|RPL7
9141	2.4004E-4	4.1387E-3	4	38	102	12625	nucleoside triphosphate metabolic process	ATPSYNC|ATPSYNG|ATPSYNBETA|AWD
19646	3.2066E-4	5.3560E-3	3	17	102	12625	aerobic electron transport chain	COX7A|CYPE|COX5A
6123	3.2066E-4	5.3560E-3	3	17	102	12625	mitochondrial electron transport, cytochrome c to oxygen	COX7A|CYPE|COX5A
140053	3.8078E-4	6.2624E-3	6	118	102	12625	mitochondrial gene expression	RPS7|RPL10|RPL36|RPL24|RPS12|RPL19
15985	9.1604E-4	1.4616E-2	3	24	102	12625	energy coupled proton transport, down electrochemical gradient	ATPSYNC|ATPSYNG|ATPSYNBETA
15986	9.1604E-4	1.4616E-2	3	24	102	12625	ATP synthesis coupled proton transport	ATPSYNC|ATPSYNG|ATPSYNBETA
6754	1.0349E-3	1.6269E-2	3	25	102	12625	ATP biosynthetic process	ATPSYNC|ATPSYNG|ATPSYNBETA
48580	1.3008E-3	2.0152E-2	3	27	102	12625	regulation of post-embryonic development	SMP-30|PHM|LWR
21954	1.3220E-3	2.0189E-2	2	7	102	12625	central nervous system neuron development	PHM|SMT3
470	1.4484E-3	2.1807E-2	3	28	102	12625	maturation of LSU-rRNA	RPL7A|RPL10AB|RPL7
45448	1.6061E-3	2.3845E-2	3	29	102	12625	mitotic cell cycle, embryonic	PHM|14-3-3ZETA|SMT3
9060	2.0841E-3	3.0520E-2	4	67	102	12625	aerobic respiration	UQCR-11|COX7A|CYPE|COX5A
51090	2.1422E-3	3.0946E-2	3	32	102	12625	regulation of DNA-binding transcription factor activity	LWR|14-3-3ZETA|SMT3
21953	2.2425E-3	3.1132E-2	2	9	102	12625	central nervous system neuron differentiation	PHM|SMT3
71559	2.2425E-3	3.1132E-2	2	9	102	12625	response to transforming growth factor beta	LWR|SMT3
71560	2.2425E-3	3.1132E-2	2	9	102	12625	cellular response to transforming growth factor beta stimulus	LWR|SMT3
16310	2.5475E-3	3.4913E-2	10	432	102	12625	phosphorylation	ND-ASHI|UQCR-11|COX7A|CYPE|GAPDH1|ND-MLRQ|ATPSYNBETA|COX5A|UQCR-Q|AWD
71840	3.0096E-3	4.0725E-2	37	3002	102	12625	cellular component organization or biogenesis	HIS3.3A|STA|RPL5|RPL3|COX7A|RPL10|RPL12|RPL10AB|RPLP0|HIS4R|RPL6|SVR|AWD|RPL7|RPS15|RPL7A|PORIN|PHM|RPL36|RACK1|RPL14|HMGZ|RPL38|SMT3|RPS19A|RPS7|RPS8|LWR|RPS5A|RPL35A|RPL23A|COX6B|14-3-3ZETA|RPS14A|RPL24|RPL26|RPS28B
16925	3.3901E-3	4.5300E-2	2	11	102	12625	protein sumoylation	LWR|SMT3
9152	3.4605E-3	4.5669E-2	4	77	102	12625	purine ribonucleotide biosynthetic process	ATPSYNC|ATPSYNG|ATPSYNBETA|AWD
