File created with bingo (c) on May 23, 2020 at 10:26:05 AM

ontology: unknown
curator:  unknown

Selected ontology file : /Users/joaomarcosfagundes/Desktop/analysis_0.3/GO/dmel_go-basic.obo
Selected annotation file : /Users/joaomarcosfagundes/Desktop/analysis_0.3/GO/gene_association.fb
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
ARF79F	CCT3	SCAMP	MDH2	USP2	POLY	TMOD	GLO	RAB32	SNX3	RAB11	GALE	CG44251	CPA	FWE	EIF3I	AKIRIN	CG1440	ARPC1	ND-ACP	14-3-3EPSILON	

No annotations were retrieved for the following entities:


GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
65008	2.9027E-6	1.7230E-3	11	1368	21	12634	regulation of biological quality	ARF79F|CCT3|RAB32|SNX3|RAB11|SCAMP|CPA|FWE|ARPC1|TMOD|14-3-3EPSILON
8103	3.7703E-6	1.7230E-3	3	19	21	12634	oocyte microtubule cytoskeleton polarization	RAB11|POLY|14-3-3EPSILON
9994	8.4171E-6	2.1758E-3	5	176	21	12634	oocyte differentiation	RAB11|CPA|POLY|GLO|14-3-3EPSILON
48522	9.5219E-6	2.1758E-3	11	1543	21	12634	positive regulation of cellular process	ARF79F|SNX3|RAB11|MDH2|CPA|FWE|AKIRIN|USP2|ARPC1|POLY|14-3-3EPSILON
16325	2.0914E-5	2.4132E-3	3	33	21	12634	oocyte microtubule cytoskeleton organization	RAB11|POLY|14-3-3EPSILON
48518	2.1775E-5	2.4132E-3	11	1680	21	12634	positive regulation of biological process	ARF79F|SNX3|RAB11|MDH2|CPA|FWE|AKIRIN|USP2|ARPC1|POLY|14-3-3EPSILON
30835	2.6236E-5	2.4132E-3	2	5	21	12634	negative regulation of actin filament depolymerization	CPA|TMOD
51693	2.6236E-5	2.4132E-3	2	5	21	12634	actin filament capping	CPA|TMOD
99003	2.7021E-5	2.4132E-3	4	108	21	12634	vesicle-mediated transport in synapse	ARF79F|RAB11|SCAMP|FWE
99504	2.7021E-5	2.4132E-3	4	108	21	12634	synaptic vesicle cycle	ARF79F|RAB11|SCAMP|FWE
140238	3.2164E-5	2.4132E-3	3	38	21	12634	presynaptic endocytosis	ARF79F|RAB11|FWE
48488	3.2164E-5	2.4132E-3	3	38	21	12634	synaptic vesicle endocytosis	ARF79F|RAB11|FWE
30834	3.9314E-5	2.4132E-3	2	6	21	12634	regulation of actin filament depolymerization	CPA|TMOD
30951	4.0513E-5	2.4132E-3	3	41	21	12634	establishment or maintenance of microtubule cytoskeleton polarity	RAB11|POLY|14-3-3EPSILON
7275	4.1351E-5	2.4132E-3	13	2586	21	12634	multicellular organism development	ARF79F|CCT3|MDH2|POLY|GLO|SNX3|RAB11|GALE|CPA|FWE|AKIRIN|ARPC1|14-3-3EPSILON
48856	4.2245E-5	2.4132E-3	14	3039	21	12634	anatomical structure development	ARF79F|CCT3|MDH2|POLY|TMOD|GLO|SNX3|RAB11|GALE|CPA|FWE|AKIRIN|ARPC1|14-3-3EPSILON
36465	5.0172E-5	2.6975E-3	3	44	21	12634	synaptic vesicle recycling	ARF79F|RAB11|FWE
7309	6.1138E-5	3.1044E-3	4	133	21	12634	oocyte axis specification	RAB11|POLY|GLO|14-3-3EPSILON
7308	6.8626E-5	3.2097E-3	4	137	21	12634	oocyte construction	RAB11|POLY|GLO|14-3-3EPSILON
48731	7.0234E-5	3.2097E-3	11	1899	21	12634	system development	ARF79F|CCT3|SNX3|RAB11|GALE|MDH2|CPA|AKIRIN|ARPC1|GLO|14-3-3EPSILON
30952	7.8303E-5	3.3142E-3	3	51	21	12634	establishment or maintenance of cytoskeleton polarity	RAB11|POLY|14-3-3EPSILON
16192	8.2477E-5	3.3142E-3	6	466	21	12634	vesicle-mediated transport	ARF79F|RAB32|SNX3|RAB11|SCAMP|FWE
32502	8.3398E-5	3.3142E-3	14	3217	21	12634	developmental process	ARF79F|CCT3|MDH2|POLY|TMOD|GLO|SNX3|RAB11|GALE|CPA|FWE|AKIRIN|ARPC1|14-3-3EPSILON
48599	1.0811E-4	4.1170E-3	4	154	21	12634	oocyte development	RAB11|POLY|GLO|14-3-3EPSILON
30833	1.1516E-4	4.2101E-3	3	58	21	12634	regulation of actin filament polymerization	CPA|ARPC1|TMOD
48513	1.2366E-4	4.3472E-3	9	1309	21	12634	animal organ development	ARF79F|SNX3|RAB11|GALE|MDH2|CPA|AKIRIN|ARPC1|14-3-3EPSILON
30832	1.4054E-4	4.4328E-3	3	62	21	12634	regulation of actin filament length	CPA|ARPC1|TMOD
8064	1.4054E-4	4.4328E-3	3	62	21	12634	regulation of actin polymerization or depolymerization	CPA|ARPC1|TMOD
51641	1.4065E-4	4.4328E-3	8	1023	21	12634	cellular localization	ARF79F|RAB32|SNX3|RAB11|SCAMP|FWE|ARPC1|GLO
65007	1.4695E-4	4.4770E-3	16	4439	21	12634	biological regulation	ARF79F|CCT3|SCAMP|MDH2|USP2|POLY|TMOD|GLO|RAB32|SNX3|RAB11|CPA|FWE|AKIRIN|ARPC1|14-3-3EPSILON
32271	1.6932E-4	4.9112E-3	3	66	21	12634	regulation of protein polymerization	CPA|ARPC1|TMOD
30837	1.7195E-4	4.9112E-3	2	12	21	12634	negative regulation of actin filament polymerization	CPA|TMOD
51649	2.0441E-4	5.6512E-3	7	796	21	12634	establishment of localization in cell	ARF79F|RAB32|SNX3|RAB11|SCAMP|FWE|ARPC1
48469	2.1022E-4	5.6512E-3	4	183	21	12634	cell maturation	RAB11|POLY|GLO|14-3-3EPSILON
71695	2.2374E-4	5.8429E-3	4	186	21	12634	anatomical structure maturation	RAB11|POLY|GLO|14-3-3EPSILON
32272	2.3660E-4	6.0070E-3	2	14	21	12634	negative regulation of protein polymerization	CPA|TMOD
110053	2.4747E-4	6.1131E-3	3	75	21	12634	regulation of actin filament organization	CPA|ARPC1|TMOD
43242	2.7273E-4	6.3916E-3	2	15	21	12634	negative regulation of protein-containing complex disassembly	CPA|TMOD
1901880	2.7273E-4	6.3916E-3	2	15	21	12634	negative regulation of protein depolymerization	CPA|TMOD
7265	2.8858E-4	6.4209E-3	3	79	21	12634	Ras protein signal transduction	ARF79F|RAB32|RAB11
9798	2.8969E-4	6.4209E-3	4	199	21	12634	axis specification	RAB11|POLY|GLO|14-3-3EPSILON
7010	2.9505E-4	6.4209E-3	6	588	21	12634	cytoskeleton organization	RAB11|CPA|ARPC1|POLY|TMOD|14-3-3EPSILON
21700	3.1252E-4	6.6430E-3	4	203	21	12634	developmental maturation	RAB11|POLY|GLO|14-3-3EPSILON
50794	3.7501E-4	7.7900E-3	14	3659	21	12634	regulation of cellular process	ARF79F|MDH2|USP2|POLY|TMOD|GLO|RAB32|SNX3|RAB11|CPA|FWE|AKIRIN|ARPC1|14-3-3EPSILON
33036	4.1548E-4	8.4388E-3	7	893	21	12634	macromolecule localization	ARF79F|RAB32|RAB11|SCAMP|ARPC1|GLO|14-3-3EPSILON
31333	4.4238E-4	8.7899E-3	2	19	21	12634	negative regulation of protein-containing complex assembly	CPA|TMOD
7264	4.9654E-4	9.6562E-3	3	95	21	12634	small GTPase mediated signal transduction	ARF79F|RAB32|RAB11
1901879	5.4219E-4	1.0153E-2	2	21	21	12634	regulation of protein depolymerization	CPA|TMOD
46907	5.4428E-4	1.0153E-2	6	659	21	12634	intracellular transport	ARF79F|RAB32|SNX3|RAB11|FWE|ARPC1
7293	5.6027E-4	1.0242E-2	3	99	21	12634	germarium-derived egg chamber formation	RAB11|CPA|14-3-3EPSILON
43254	6.4702E-4	1.1577E-2	3	104	21	12634	regulation of protein-containing complex assembly	CPA|ARPC1|TMOD
43900	6.6534E-4	1.1577E-2	3	105	21	12634	regulation of multi-organism process	RAB11|AKIRIN|USP2
9653	6.8024E-4	1.1577E-2	9	1636	21	12634	anatomical structure morphogenesis	ARF79F|CCT3|RAB11|MDH2|CPA|ARPC1|TMOD|GLO|14-3-3EPSILON
32956	6.8399E-4	1.1577E-2	3	106	21	12634	regulation of actin cytoskeleton organization	CPA|ARPC1|TMOD
1902903	7.0297E-4	1.1582E-2	3	107	21	12634	regulation of supramolecular fiber organization	CPA|ARPC1|TMOD
32970	7.2228E-4	1.1582E-2	3	108	21	12634	regulation of actin filament-based process	CPA|ARPC1|TMOD
16197	7.2228E-4	1.1582E-2	3	108	21	12634	endosomal transport	SNX3|RAB11|FWE
30036	7.7321E-4	1.2185E-2	4	258	21	12634	actin cytoskeleton organization	RAB11|CPA|ARPC1|TMOD
51491	8.3490E-4	1.2934E-2	2	26	21	12634	positive regulation of filopodium assembly	CPA|ARPC1
8104	8.8920E-4	1.3087E-2	6	723	21	12634	protein localization	ARF79F|RAB32|RAB11|SCAMP|ARPC1|14-3-3EPSILON
7294	9.0079E-4	1.3087E-2	2	27	21	12634	germarium-derived oocyte fate determination	CPA|14-3-3EPSILON
32456	9.0079E-4	1.3087E-2	2	27	21	12634	endocytic recycling	SNX3|RAB11
7015	9.1150E-4	1.3087E-2	3	117	21	12634	actin filament organization	CPA|ARPC1|TMOD
50789	9.2596E-4	1.3087E-2	14	3963	21	12634	regulation of biological process	ARF79F|MDH2|USP2|POLY|TMOD|GLO|RAB32|SNX3|RAB11|CPA|FWE|AKIRIN|ARPC1|14-3-3EPSILON
15031	9.5176E-4	1.3087E-2	5	480	21	12634	protein transport	ARF79F|RAB32|RAB11|SCAMP|ARPC1
1902904	9.6911E-4	1.3087E-2	2	28	21	12634	negative regulation of supramolecular fiber organization	CPA|TMOD
61058	9.6911E-4	1.3087E-2	2	28	21	12634	regulation of peptidoglycan recognition protein signaling pathway	AKIRIN|USP2
30029	9.8127E-4	1.3087E-2	4	275	21	12634	actin filament-based process	RAB11|CPA|ARPC1|TMOD
15833	9.8800E-4	1.3087E-2	5	484	21	12634	peptide transport	ARF79F|RAB32|RAB11|SCAMP|ARPC1
42886	1.0347E-3	1.3511E-2	5	489	21	12634	amide transport	ARF79F|RAB32|RAB11|SCAMP|ARPC1
6897	1.0786E-3	1.3747E-2	3	124	21	12634	endocytosis	ARF79F|RAB11|FWE
45184	1.1130E-3	1.3747E-2	5	497	21	12634	establishment of protein localization	ARF79F|RAB32|RAB11|SCAMP|ARPC1
43244	1.1130E-3	1.3747E-2	2	30	21	12634	regulation of protein-containing complex disassembly	CPA|TMOD
31532	1.1130E-3	1.3747E-2	2	30	21	12634	actin cytoskeleton reorganization	RAB11|ARPC1
32501	1.1792E-3	1.4294E-2	14	4050	21	12634	multicellular organismal process	ARF79F|CCT3|SCAMP|MDH2|POLY|GLO|SNX3|RAB11|GALE|CPA|FWE|AKIRIN|ARPC1|14-3-3EPSILON
120034	1.1886E-3	1.4294E-2	2	31	21	12634	positive regulation of plasma membrane bounded cell projection assembly	CPA|ARPC1
51049	1.2262E-3	1.4385E-2	4	292	21	12634	regulation of transport	ARF79F|SNX3|RAB11|USP2
32879	1.2276E-3	1.4385E-2	5	508	21	12634	regulation of localization	ARF79F|RAB32|SNX3|RAB11|USP2
30706	1.2666E-3	1.4654E-2	2	32	21	12634	germarium-derived oocyte differentiation	CPA|14-3-3EPSILON
1709	1.3204E-3	1.5085E-2	3	133	21	12634	cell fate determination	RAB11|CPA|14-3-3EPSILON
51494	1.3469E-3	1.5170E-2	2	33	21	12634	negative regulation of cytoskeleton organization	CPA|TMOD
51050	1.3783E-3	1.5170E-2	3	135	21	12634	positive regulation of transport	ARF79F|SNX3|RAB11
30154	1.3824E-3	1.5170E-2	9	1801	21	12634	cell differentiation	ARF79F|RAB11|MDH2|CPA|ARPC1|POLY|TMOD|GLO|14-3-3EPSILON
51128	1.3941E-3	1.5170E-2	6	788	21	12634	regulation of cellular component organization	ARF79F|RAB11|CPA|ARPC1|TMOD|14-3-3EPSILON
7112	1.4297E-3	1.5194E-2	2	34	21	12634	male meiosis cytokinesis	ARF79F|RAB11
30716	1.4297E-3	1.5194E-2	2	34	21	12634	oocyte fate determination	CPA|14-3-3EPSILON
48869	1.4509E-3	1.5243E-2	9	1813	21	12634	cellular developmental process	ARF79F|RAB11|MDH2|CPA|ARPC1|POLY|TMOD|GLO|14-3-3EPSILON
48468	1.5234E-3	1.5823E-2	8	1451	21	12634	cell development	RAB11|MDH2|CPA|ARPC1|POLY|TMOD|GLO|14-3-3EPSILON
48193	1.5619E-3	1.5855E-2	3	141	21	12634	Golgi vesicle transport	ARF79F|SNX3|RAB11
51489	1.6023E-3	1.5855E-2	2	36	21	12634	regulation of filopodium assembly	CPA|ARPC1
32482	1.6023E-3	1.5855E-2	2	36	21	12634	Rab protein signal transduction	RAB32|RAB11
51694	1.6622E-3	1.5855E-2	1	1	21	12634	pointed-end actin filament capping	TMOD
99533	1.6622E-3	1.5855E-2	1	1	21	12634	positive regulation of presynaptic cytosolic calcium concentration	FWE
32011	1.6622E-3	1.5855E-2	1	1	21	12634	ARF protein signal transduction	ARF79F
34499	1.6622E-3	1.5855E-2	1	1	21	12634	late endosome to Golgi transport	SNX3
48646	1.6653E-3	1.5855E-2	5	544	21	12634	anatomical structure formation involved in morphogenesis	CCT3|RAB11|CPA|TMOD|14-3-3EPSILON
51222	1.6922E-3	1.5945E-2	2	37	21	12634	positive regulation of protein transport	SNX3|RAB11
44087	1.7586E-3	1.6401E-2	4	322	21	12634	regulation of cellular component biogenesis	RAB11|CPA|ARPC1|TMOD
1904951	1.7844E-3	1.6474E-2	2	38	21	12634	positive regulation of establishment of protein localization	SNX3|RAB11
1903429	1.9759E-3	1.8060E-2	2	40	21	12634	regulation of cell maturation	ARF79F|RAB11
32506	2.1767E-3	1.9698E-2	2	42	21	12634	cytokinetic process	ARF79F|RAB11
10883	2.2806E-3	2.0238E-2	2	43	21	12634	regulation of lipid storage	ARF79F|RAB32
1901214	2.2806E-3	2.0238E-2	2	43	21	12634	regulation of neuron death	RAB32|FWE
6996	2.3291E-3	2.0469E-2	9	1936	21	12634	organelle organization	ARF79F|RAB32|RAB11|CPA|ARPC1|POLY|TMOD|GLO|14-3-3EPSILON
10646	2.4301E-3	2.0954E-2	6	878	21	12634	regulation of cell communication	SNX3|CPA|AKIRIN|USP2|POLY|14-3-3EPSILON
23051	2.4301E-3	2.0954E-2	6	878	21	12634	regulation of signaling	SNX3|CPA|AKIRIN|USP2|POLY|14-3-3EPSILON
51493	2.6195E-3	2.2376E-2	3	169	21	12634	regulation of cytoskeleton organization	CPA|ARPC1|TMOD
60491	2.7193E-3	2.2802E-2	2	47	21	12634	regulation of cell projection assembly	CPA|ARPC1
120032	2.7193E-3	2.2802E-2	2	47	21	12634	regulation of plasma membrane bounded cell projection assembly	CPA|ARPC1
71705	2.8548E-3	2.3721E-2	5	615	21	12634	nitrogen compound transport	ARF79F|RAB32|RAB11|SCAMP|ARPC1
32940	2.9387E-3	2.3880E-2	3	176	21	12634	secretion by cell	ARF79F|RAB11|SCAMP
32535	2.9387E-3	2.3880E-2	3	176	21	12634	regulation of cellular component size	CPA|ARPC1|TMOD
33206	2.9523E-3	2.3880E-2	2	49	21	12634	meiotic cytokinesis	ARF79F|RAB11
1905952	3.0723E-3	2.4632E-2	2	50	21	12634	regulation of lipid localization	ARF79F|RAB32
43418	3.3217E-3	2.5378E-2	1	2	21	12634	homocysteine catabolic process	CG1440
1901532	3.3217E-3	2.5378E-2	1	2	21	12634	regulation of hematopoietic progenitor cell differentiation	ARF79F
1902036	3.3217E-3	2.5378E-2	1	2	21	12634	regulation of hematopoietic stem cell differentiation	ARF79F
32438	3.3217E-3	2.5378E-2	1	2	21	12634	melanosome organization	RAB32
6107	3.3217E-3	2.5378E-2	1	2	21	12634	oxaloacetate metabolic process	MDH2
140352	3.3319E-3	2.5378E-2	3	184	21	12634	export from cell	ARF79F|RAB11|SCAMP
70727	3.7259E-3	2.8145E-2	5	654	21	12634	cellular macromolecule localization	ARF79F|RAB32|RAB11|ARPC1|GLO
46903	3.9800E-3	2.9817E-2	3	196	21	12634	secretion	ARF79F|RAB11|SCAMP
97435	4.0949E-3	3.0429E-2	3	198	21	12634	supramolecular fiber organization	CPA|ARPC1|TMOD
6886	4.2926E-3	3.1641E-2	4	412	21	12634	intracellular protein transport	ARF79F|RAB32|RAB11|ARPC1
48477	4.5452E-3	3.2975E-2	5	685	21	12634	oogenesis	RAB11|CPA|POLY|GLO|14-3-3EPSILON
7163	4.8275E-3	3.2975E-2	3	210	21	12634	establishment or maintenance of cell polarity	RAB11|POLY|14-3-3EPSILON
1903827	4.8348E-3	3.2975E-2	2	63	21	12634	regulation of cellular protein localization	SNX3|RAB11
33043	4.9160E-3	3.2975E-2	4	428	21	12634	regulation of organelle organization	CPA|ARPC1|TMOD|14-3-3EPSILON
10647	4.9160E-3	3.2975E-2	4	428	21	12634	positive regulation of cell communication	SNX3|AKIRIN|POLY|14-3-3EPSILON
23056	4.9160E-3	3.2975E-2	4	428	21	12634	positive regulation of signaling	SNX3|AKIRIN|POLY|14-3-3EPSILON
98	4.9787E-3	3.2975E-2	1	3	21	12634	sulfur amino acid catabolic process	CG1440
51490	4.9787E-3	3.2975E-2	1	3	21	12634	negative regulation of filopodium assembly	CPA
43525	4.9787E-3	3.2975E-2	1	3	21	12634	positive regulation of neuron apoptotic process	FWE
45805	4.9787E-3	3.2975E-2	1	3	21	12634	positive regulation of eclosion	USP2
71108	4.9787E-3	3.2975E-2	1	3	21	12634	protein K48-linked deubiquitination	USP2
1990386	4.9787E-3	3.2975E-2	1	3	21	12634	mitotic cleavage furrow ingression	ARF79F
42996	4.9787E-3	3.2975E-2	1	3	21	12634	regulation of Golgi to plasma membrane protein transport	RAB11
42998	4.9787E-3	3.2975E-2	1	3	21	12634	positive regulation of Golgi to plasma membrane protein transport	RAB11
1900424	5.2942E-3	3.4812E-2	2	66	21	12634	regulation of defense response to bacterium	AKIRIN|USP2
60429	5.3765E-3	3.5101E-2	6	1029	21	12634	epithelium development	CCT3|SNX3|RAB11|CPA|GLO|14-3-3EPSILON
51223	5.4517E-3	3.5339E-2	2	67	21	12634	regulation of protein transport	SNX3|RAB11
22412	5.5061E-3	3.5441E-2	6	1034	21	12634	cellular process involved in reproduction in multicellular organism	ARF79F|RAB11|CPA|POLY|GLO|14-3-3EPSILON
43065	5.9369E-3	3.7683E-2	2	70	21	12634	positive regulation of apoptotic process	MDH2|FWE
70201	5.9369E-3	3.7683E-2	2	70	21	12634	regulation of establishment of protein localization	SNX3|RAB11
60446	6.1029E-3	3.7689E-2	2	71	21	12634	branching involved in open tracheal system development	CCT3|GLO
48754	6.1029E-3	3.7689E-2	2	71	21	12634	branching morphogenesis of an epithelial tube	CCT3|GLO
61138	6.1029E-3	3.7689E-2	2	71	21	12634	morphogenesis of a branching epithelium	CCT3|GLO
1763	6.1029E-3	3.7689E-2	2	71	21	12634	morphogenesis of a branching structure	CCT3|GLO
51179	6.1555E-3	3.7759E-2	9	2225	21	12634	localization	ARF79F|RAB32|SNX3|RAB11|SCAMP|FWE|ARPC1|GLO|14-3-3EPSILON
71702	6.2009E-3	3.7784E-2	5	737	21	12634	organic substance transport	ARF79F|RAB32|RAB11|SCAMP|ARPC1
2682	6.3670E-3	3.8539E-2	3	232	21	12634	regulation of immune system process	ARF79F|AKIRIN|USP2
51220	6.6330E-3	3.8862E-2	1	4	21	12634	cytoplasmic sequestering of protein	14-3-3EPSILON
120033	6.6330E-3	3.8862E-2	1	4	21	12634	negative regulation of plasma membrane bounded cell projection assembly	CPA
50667	6.6330E-3	3.8862E-2	1	4	21	12634	homocysteine metabolic process	CG1440
51016	6.6330E-3	3.8862E-2	1	4	21	12634	barbed-end actin filament capping	CPA
42994	6.6330E-3	3.8862E-2	1	4	21	12634	cytoplasmic sequestering of transcription factor	14-3-3EPSILON
9966	6.8251E-3	3.9733E-2	5	754	21	12634	regulation of signal transduction	CPA|AKIRIN|USP2|POLY|14-3-3EPSILON
90087	6.9644E-3	4.0288E-2	2	76	21	12634	regulation of peptide transport	SNX3|RAB11
90066	7.1535E-3	4.1121E-2	3	242	21	12634	regulation of anatomical structure size	CPA|ARPC1|TMOD
35295	7.4929E-3	4.2614E-2	5	771	21	12634	tube development	CCT3|SNX3|CPA|GLO|14-3-3EPSILON
31346	7.5064E-3	4.2614E-2	2	79	21	12634	positive regulation of cell projection organization	CPA|ARPC1
45862	7.8780E-3	4.4448E-2	2	81	21	12634	positive regulation of proteolysis	MDH2|USP2
7292	7.9915E-3	4.4811E-2	5	783	21	12634	female gamete generation	RAB11|CPA|POLY|GLO|14-3-3EPSILON
9888	8.1557E-3	4.5072E-2	6	1121	21	12634	tissue development	CCT3|SNX3|RAB11|CPA|GLO|14-3-3EPSILON
22416	8.2579E-3	4.5072E-2	2	83	21	12634	chaeta development	RAB11|ARPC1
7311	8.2846E-3	4.5072E-2	1	5	21	12634	maternal specification of dorsal/ventral axis, oocyte, germ-line encoded	GLO
99509	8.2846E-3	4.5072E-2	1	5	21	12634	regulation of presynaptic cytosolic calcium ion concentration	FWE
30037	8.2846E-3	4.5072E-2	1	5	21	12634	actin filament reorganization involved in cell cycle	ARPC1
19748	8.4508E-3	4.5704E-2	2	84	21	12634	secondary metabolic process	RAB32|POLY
7269	8.6458E-3	4.6212E-2	2	85	21	12634	neurotransmitter secretion	ARF79F|SCAMP
99643	8.6458E-3	4.6212E-2	2	85	21	12634	signal release from synapse	ARF79F|SCAMP
7276	9.1805E-3	4.8785E-2	6	1149	21	12634	gamete generation	ARF79F|RAB11|CPA|POLY|GLO|14-3-3EPSILON
43068	9.4460E-3	4.9619E-2	2	89	21	12634	positive regulation of programmed cell death	MDH2|FWE
31032	9.4460E-3	4.9619E-2	2	89	21	12634	actomyosin structure organization	RAB11|TMOD
