File created with bingo (c) on May 23, 2020 at 10:26:53 AM

ontology: unknown
curator:  unknown

Selected ontology file : /Users/joaomarcosfagundes/Desktop/analysis_0.3/GO/dmel_go-basic.obo
Selected annotation file : /Users/joaomarcosfagundes/Desktop/analysis_0.3/GO/gene_association.fb
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
CG9568	TSP2A	GSTD5	CCHA2	CCHA1	TK	CG34176	CG13482	

No annotations were retrieved for the following entities:
CG9568	CG34176	CG13482	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
7218	8.6479E-7	8.6479E-5	3	57	5	12636	neuropeptide signaling pathway	CCHA2|CCHA1|TK
7186	4.4154E-5	2.2077E-3	3	210	5	12636	G protein-coupled receptor signaling pathway	CCHA2|CCHA1|TK
60450	3.9569E-4	6.5949E-3	1	1	5	12636	positive regulation of hindgut contraction	TK
60456	3.9569E-4	6.5949E-3	1	1	5	12636	positive regulation of digestive system process	TK
61028	3.9569E-4	6.5949E-3	1	1	5	12636	establishment of endothelial barrier	TSP2A
43134	3.9569E-4	6.5949E-3	1	1	5	12636	regulation of hindgut contraction	TK
3158	7.9126E-4	7.4169E-3	1	2	5	12636	endothelium development	TSP2A
1885	7.9126E-4	7.4169E-3	1	2	5	12636	endothelial cell development	TSP2A
45446	7.9126E-4	7.4169E-3	1	2	5	12636	endothelial cell differentiation	TSP2A
90528	7.9126E-4	7.4169E-3	1	2	5	12636	smooth septate junction assembly	TSP2A
44058	1.1867E-3	7.4169E-3	1	3	5	12636	regulation of digestive system process	TK
45933	1.1867E-3	7.4169E-3	1	3	5	12636	positive regulation of muscle contraction	TK
45987	1.1867E-3	7.4169E-3	1	3	5	12636	positive regulation of smooth muscle contraction	TK
1904058	1.1867E-3	7.4169E-3	1	3	5	12636	positive regulation of sensory perception of pain	TK
51930	1.1867E-3	7.4169E-3	1	3	5	12636	regulation of sensory perception of pain	TK
51931	1.1867E-3	7.4169E-3	1	3	5	12636	regulation of sensory perception	TK
7217	1.5820E-3	9.3060E-3	1	4	5	12636	tachykinin receptor signaling pathway	TK
6940	1.9772E-3	1.0985E-2	1	5	5	12636	regulation of smooth muscle contraction	TK
31646	2.3723E-3	1.2486E-2	1	6	5	12636	positive regulation of nervous system process	TK
7165	3.4953E-3	1.7477E-2	3	925	5	12636	signal transduction	CCHA2|CCHA1|TK
6937	5.9223E-3	2.6919E-2	1	15	5	12636	regulation of muscle contraction	TK
2121	5.9223E-3	2.6919E-2	1	15	5	12636	inter-male aggressive behavior	TK
23052	6.3722E-3	2.7705E-2	3	1140	5	12636	signaling	CCHA2|CCHA1|TK
90257	6.7098E-3	2.7957E-2	1	17	5	12636	regulation of muscle system process	TK
7154	7.5356E-3	2.8563E-2	3	1209	5	12636	cell communication	CCHA2|CCHA1|TK
2118	7.8901E-3	2.8563E-2	1	20	5	12636	aggressive behavior	TK
7628	7.8901E-3	2.8563E-2	1	20	5	12636	adult walking behavior	TK
90659	8.2833E-3	2.8563E-2	1	21	5	12636	walking behavior	TK
31644	8.2833E-3	2.8563E-2	1	21	5	12636	regulation of nervous system process	TK
19236	1.1424E-2	3.8081E-2	1	29	5	12636	response to pheromone	TK
51716	1.2246E-2	3.9503E-2	3	1435	5	12636	cellular response to stimulus	CCHA2|CCHA1|TK
8347	1.3384E-2	4.1824E-2	1	34	5	12636	glial cell migration	TSP2A
19991	1.4166E-2	4.2928E-2	1	36	5	12636	septate junction assembly	TSP2A
120193	1.5340E-2	4.3827E-2	1	39	5	12636	tight junction organization	TSP2A
120192	1.5340E-2	4.3827E-2	1	39	5	12636	tight junction assembly	TSP2A
