CG17896
svr
RpL36
sta
RpL7A
ND-ASHI
RpL17
RpS14a
RpS28b
Jafrac1
CtsB1
RpL37a
Cyp1
RpS19a
RpS5a
COX6B
RpLP1
lwr
IA-2
RpL40
RpL27A
His3.3A
cype
smt3
Rack1
RpL36A
Ssb-c31a
RpS13
Tsp29Fb
RpS2
RpL7
RpS27A
porin
ATPsynG
RpL9
RpL24
RpS26
CG13086
nrv3
RpL5
RNASEK
RpL38
Gapdh1
cathD
RpL31
14-3-3zeta
eEF1alpha1
CG34232
Oda
CG8860
RpS11
RpS15
RpLP2
RpL18A
Fkbp12
HmgZ
RpS24
RpL23
Pal2
Orcokinin
Phm
RpL12
RpL39
CG4781
GstE12
RpL41
RpL19
RpL23A
RpL8
RpL28
RpL14
RpS17
RpS9
RpL10Ab
RpS12
RpS4
CG7630
UQCR-Q
RpL26
RpLP0
RpL10
ND-MLRQ
UQCR-11
RpL15
7B2
RpL35A
RpL13A
COX7A
RpS29
RpS25
RpL3
COX5A
Tk
His4r
smp-30
NPF
RpS20
Pebp1
RpL27
RpS8
RpL32
RpS7
ATPsynC
RpL6
awd
RpS3A
ATPsynbeta
