File created with bingo (c) on Jun 11, 2020 at 9:52:07 AM

ontology: unknown
curator:  unknown

Selected ontology file : /Users/joaomarcosfagundes/Dropbox/dmel_scRNA-seq/analysis_0.3/GO/dmel_go-basic.obo
Selected annotation file : /Users/joaomarcosfagundes/Dropbox/dmel_scRNA-seq/analysis_0.3/GO/gene_association.fb
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
RPL5	RPL3	SEC61ALPHA	RPL32	RPLP1	VHA16-1	RPL8	RPL9	GP150	RPL6	RPL7	RM62	RPS16	LAMP1	RPL18A	STV	MYC	BSG	RPL38	RTNL1	LOLA	RPS11	RPL39	CG11486	RPS13	EEF1ALPHA1	HEBE	RPS9	RPL23	RPS3A	SERCA	TWR	PRE-RRNA:CR45845	RPL37A	SAP-R	MT:LRRNA	CG12163	RPL27	FS(1)H	RNASEK	RPL10	SCYL	WBP2	RPL10AB	GSTT4	REEPB	RPL11	RPL36A	SAR1	BLW	CG6084	GLUT4EF	MSP300	KDELR	L(1)G0320	TSP29FB	UNR	RPS4	PNUTS	RPL15	DIAP1	SPEN	RPL41	RPL40	PAR-1	DNAJ-1	CTSB1	SHEP	CKIIALPHA	FIM	EEF2	TM9SF2	PDP1	RPS25	RPS14A	XRP1	LNCRNA:HSROMEGA	RPS27	RPS29	RPL27A	NOT1	LNCRNA:CR42862	RPS21	HSP83	EIF4G1	

No annotations were retrieved for the following entities:
PRE-RRNA:CR45845	L(1)G0320	TSP29FB	GLUT4EF	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
2181	5.8807E-48	7.4038E-45	33	113	81	12628	cytoplasmic translation	RPL5|RPL3|RPL32|RPL10|RPLP1|RPL10AB|RPL11|RPL36A|RPL8|RPL9|RPL6|RPL7|RPS16|RPL18A|RPS4|RPL38|RPL15|RPS11|RPL39|RPS13|RPS9|RPL41|RPL40|RPL23|RPS3A|RPS25|RPS14A|RPS27|RPS29|RPL27A|RPL37A|RPL27|RPS21
6518	6.5068E-25	4.0960E-22	38	779	81	12628	peptide metabolic process	RPL5|RPL3|RPL32|RPL10|RPLP1|RPL10AB|GSTT4|RPL11|RPL36A|RPL8|RPL9|RPL6|RPL7|RPS16|RPL18A|RPS4|RPL38|RPL15|RPS11|RPL39|RPS13|EEF1ALPHA1|RPS9|RPL41|RPL40|RPL23|RPS3A|EEF2|TWR|RPS25|RPS14A|RPS27|RPS29|RPL27A|RPL37A|RPL27|RPS21|EIF4G1
6412	1.1828E-24	4.9638E-22	36	681	81	12628	translation	RPL5|RPL3|RPL32|RPL10|RPLP1|RPL10AB|RPL11|RPL36A|RPL8|RPL9|RPL6|RPL7|RPS16|RPL18A|RPS4|RPL38|RPL15|RPS11|RPL39|RPS13|EEF1ALPHA1|RPS9|RPL41|RPL40|RPL23|RPS3A|EEF2|RPS25|RPS14A|RPS27|RPS29|RPL27A|RPL37A|RPL27|RPS21|EIF4G1
43043	1.6001E-24	5.0364E-22	36	687	81	12628	peptide biosynthetic process	RPL5|RPL3|RPL32|RPL10|RPLP1|RPL10AB|RPL11|RPL36A|RPL8|RPL9|RPL6|RPL7|RPS16|RPL18A|RPS4|RPL38|RPL15|RPS11|RPL39|RPS13|EEF1ALPHA1|RPS9|RPL41|RPL40|RPL23|RPS3A|EEF2|RPS25|RPS14A|RPS27|RPS29|RPL27A|RPL37A|RPL27|RPS21|EIF4G1
43604	6.6239E-24	1.6679E-21	36	716	81	12628	amide biosynthetic process	RPL5|RPL3|RPL32|RPL10|RPLP1|RPL10AB|RPL11|RPL36A|RPL8|RPL9|RPL6|RPL7|RPS16|RPL18A|RPS4|RPL38|RPL15|RPS11|RPL39|RPS13|EEF1ALPHA1|RPS9|RPL41|RPL40|RPL23|RPS3A|EEF2|RPS25|RPS14A|RPS27|RPS29|RPL27A|RPL37A|RPL27|RPS21|EIF4G1
43603	2.3849E-23	5.0042E-21	38	861	81	12628	cellular amide metabolic process	RPL5|RPL3|RPL32|RPL10|RPLP1|RPL10AB|GSTT4|RPL11|RPL36A|RPL8|RPL9|RPL6|RPL7|RPS16|RPL18A|RPS4|RPL38|RPL15|RPS11|RPL39|RPS13|EEF1ALPHA1|RPS9|RPL41|RPL40|RPL23|RPS3A|EEF2|TWR|RPS25|RPS14A|RPS27|RPS29|RPL27A|RPL37A|RPL27|RPS21|EIF4G1
44271	8.4914E-20	1.5272E-17	39	1158	81	12628	cellular nitrogen compound biosynthetic process	RPL5|RPL3|RPL32|RPL10|RPLP1|RPL10AB|RPL11|RPL36A|RPL8|BLW|RPL9|RPL6|RPL7|RPS16|RPL18A|MYC|RPS4|RPL38|RPL15|RPS11|RPL39|RPS13|EEF1ALPHA1|SPEN|RPS9|RPL41|RPL40|RPL23|RPS3A|EEF2|RPS25|RPS14A|RPS27|RPS29|RPL27A|RPL37A|RPL27|RPS21|EIF4G1
34645	1.5534E-18	2.4447E-16	38	1181	81	12628	cellular macromolecule biosynthetic process	RPL5|RPL3|RPL32|RPL10|RPLP1|RPL10AB|RPL11|RPL36A|RPL8|RPL9|RPL6|RPL7|RPS16|RPL18A|MYC|RPS4|RPL38|RPL15|RPS11|RPL39|RPS13|EEF1ALPHA1|SPEN|RPS9|RPL41|RPL40|RPL23|RPS3A|EEF2|RPS25|RPS14A|RPS27|RPS29|RPL27A|RPL37A|RPL27|RPS21|EIF4G1
9059	2.6838E-18	3.7544E-16	38	1200	81	12628	macromolecule biosynthetic process	RPL5|RPL3|RPL32|RPL10|RPLP1|RPL10AB|RPL11|RPL36A|RPL8|RPL9|RPL6|RPL7|RPS16|RPL18A|MYC|RPS4|RPL38|RPL15|RPS11|RPL39|RPS13|EEF1ALPHA1|SPEN|RPS9|RPL41|RPL40|RPL23|RPS3A|EEF2|RPS25|RPS14A|RPS27|RPS29|RPL27A|RPL37A|RPL27|RPS21|EIF4G1
10467	3.4099E-18	4.2930E-16	42	1532	81	12628	gene expression	RPL5|RPL3|RPL32|RPL10|RPLP1|RPL10AB|RPL11|RPL36A|RPL8|RPL9|RPL6|RPL7|RM62|RPS16|RPL18A|MYC|RPS4|RPL38|PNUTS|RPL15|RPS11|RPL39|CG11486|RPS13|EEF1ALPHA1|SPEN|RPS9|RPL41|RPL40|RPL23|RPS3A|EEF2|TWR|RPS25|RPS14A|RPS27|RPS29|RPL27A|RPL37A|RPL27|RPS21|EIF4G1
1901566	4.2772E-18	4.8955E-16	37	1141	81	12628	organonitrogen compound biosynthetic process	RPL5|RPL3|RPL32|RPL10|RPLP1|RPL10AB|RPL11|RPL36A|RPL8|BLW|RPL9|RPL6|RPL7|RPS16|RPL18A|RPS4|RPL38|RPL15|RPS11|RPL39|RPS13|EEF1ALPHA1|RPS9|RPL41|RPL40|RPL23|RPS3A|EEF2|RPS25|RPS14A|RPS27|RPS29|RPL27A|RPL37A|RPL27|RPS21|EIF4G1
34641	2.1231E-15	2.2275E-13	46	2224	81	12628	cellular nitrogen compound metabolic process	RPL5|RPL3|RNASEK|RPL32|RPL10|RPLP1|RPL10AB|GSTT4|RPL11|RPL36A|RPL8|BLW|RPL9|RPL6|RPL7|RM62|RPS16|RPL18A|MYC|RPS4|RPL38|RPL15|RPS11|RPL39|CG11486|RPS13|EEF1ALPHA1|SPEN|RPS9|RPL41|RPL40|RPL23|RPS3A|EEF2|TWR|RPS25|RPS14A|XRP1|RPS27|RPS29|RPL27A|RPL37A|RPL27|NOT1|RPS21|EIF4G1
1901576	6.6479E-15	6.4382E-13	40	1695	81	12628	organic substance biosynthetic process	RPL5|RPL3|RPL32|RPL10|RPLP1|RPL10AB|RPL11|RPL36A|RPL8|BLW|RPL9|RPL6|RPL7|RPS16|RPL18A|MYC|RPS4|RPL38|RPL15|RPS11|RPL39|RPS13|EEF1ALPHA1|SPEN|RPS9|RPL41|RPL40|RPL23|RPS3A|SERCA|EEF2|RPS25|RPS14A|RPS27|RPS29|RPL27A|RPL37A|RPL27|RPS21|EIF4G1
9058	1.7965E-14	1.6156E-12	40	1745	81	12628	biosynthetic process	RPL5|RPL3|RPL32|RPL10|RPLP1|RPL10AB|RPL11|RPL36A|RPL8|BLW|RPL9|RPL6|RPL7|RPS16|RPL18A|MYC|RPS4|RPL38|RPL15|RPS11|RPL39|RPS13|EEF1ALPHA1|SPEN|RPS9|RPL41|RPL40|RPL23|RPS3A|SERCA|EEF2|RPS25|RPS14A|RPS27|RPS29|RPL27A|RPL37A|RPL27|RPS21|EIF4G1
44249	3.0674E-14	2.5746E-12	39	1679	81	12628	cellular biosynthetic process	RPL5|RPL3|RPL32|RPL10|RPLP1|RPL10AB|RPL11|RPL36A|RPL8|BLW|RPL9|RPL6|RPL7|RPS16|RPL18A|MYC|RPS4|RPL38|RPL15|RPS11|RPL39|RPS13|EEF1ALPHA1|SPEN|RPS9|RPL41|RPL40|RPL23|RPS3A|EEF2|RPS25|RPS14A|RPS27|RPS29|RPL27A|RPL37A|RPL27|RPS21|EIF4G1
44267	1.0417E-13	8.1970E-12	42	2036	81	12628	cellular protein metabolic process	RPL5|RPL3|RPL32|RPL10|RPLP1|RPL10AB|RPL11|RPL36A|RPL8|RPL9|RPL6|RPL7|RPS16|RPL18A|RPS4|RPL38|RPL15|RPS11|RPL39|DIAP1|RPS13|EEF1ALPHA1|RPS9|RPL41|RPL40|PAR-1|RPL23|CTSB1|CKIIALPHA|RPS3A|EEF2|TWR|RPS25|RPS14A|RPS27|RPS29|RPL27A|RPL37A|CG12163|RPL27|RPS21|EIF4G1
44260	3.3340E-13	2.4692E-11	47	2649	81	12628	cellular macromolecule metabolic process	RPL5|RPL3|RPL32|RPL10|RPLP1|RPL10AB|RPL11|RPL36A|RPL8|RPL9|RPL6|RPL7|RPS16|RPL18A|MYC|RPS4|RPL38|RPL15|RPS11|RPL39|CG11486|DIAP1|RPS13|EEF1ALPHA1|SPEN|RPS9|RPL41|RPL40|PAR-1|RPL23|CTSB1|CKIIALPHA|RPS3A|EEF2|TWR|RPS25|RPS14A|XRP1|RPS27|RPS29|RPL27A|RPL37A|CG12163|RPL27|NOT1|RPS21|EIF4G1
19538	1.7586E-10	1.2300E-8	42	2532	81	12628	protein metabolic process	RPL5|RPL3|RPL32|RPL10|RPLP1|RPL10AB|RPL11|RPL36A|RPL8|RPL9|RPL6|RPL7|RPS16|RPL18A|RPS4|RPL38|RPL15|RPS11|RPL39|DIAP1|RPS13|EEF1ALPHA1|RPS9|RPL41|RPL40|PAR-1|RPL23|CTSB1|CKIIALPHA|RPS3A|EEF2|TWR|RPS25|RPS14A|RPS27|RPS29|RPL27A|RPL37A|CG12163|RPL27|RPS21|EIF4G1
43170	1.7205E-9	1.1400E-7	50	3729	81	12628	macromolecule metabolic process	RPL5|RPL3|RPL32|RPLP1|RPL8|RPL9|RPL6|RPL7|RM62|RPS16|RPL18A|MYC|RPL38|RPS11|RPL39|CG11486|RPS13|EEF1ALPHA1|RPS9|RPL23|RPS3A|TWR|RPL37A|CG12163|RPL27|RNASEK|RPL10|RPL10AB|RPL11|RPL36A|RPS4|PNUTS|RPL15|DIAP1|SPEN|RPL41|RPL40|PAR-1|CTSB1|CKIIALPHA|EEF2|RPS25|RPS14A|XRP1|RPS27|RPS29|RPL27A|NOT1|RPS21|EIF4G1
1901564	3.6725E-9	2.3119E-7	45	3150	81	12628	organonitrogen compound metabolic process	RPL5|RPL3|RPL32|RPL10|RPLP1|RPL10AB|GSTT4|RPL11|RPL36A|RPL8|BLW|RPL9|RPL6|RPL7|RPS16|RPL18A|RPS4|RPL38|RPL15|RPS11|RPL39|DIAP1|RPS13|EEF1ALPHA1|RPS9|RPL41|RPL40|PAR-1|RPL23|CTSB1|CKIIALPHA|RPS3A|EEF2|TWR|RPS25|RPS14A|RPS27|RPS29|RPL27A|RPL37A|SAP-R|CG12163|RPL27|RPS21|EIF4G1
6807	9.9100E-9	5.9413E-7	52	4188	81	12628	nitrogen compound metabolic process	RPL5|RPL3|RPL32|RPLP1|RPL8|RPL9|RPL6|RPL7|RM62|RPS16|RPL18A|MYC|RPL38|RPS11|RPL39|CG11486|RPS13|EEF1ALPHA1|RPS9|RPL23|RPS3A|TWR|RPL37A|SAP-R|CG12163|RPL27|RNASEK|RPL10|RPL10AB|GSTT4|RPL11|RPL36A|BLW|RPS4|RPL15|DIAP1|SPEN|RPL41|RPL40|PAR-1|CTSB1|CKIIALPHA|EEF2|RPS25|RPS14A|XRP1|RPS27|RPS29|RPL27A|NOT1|RPS21|EIF4G1
44237	1.4804E-8	8.4718E-7	53	4376	81	12628	cellular metabolic process	RPL5|RPL3|RPL32|RPLP1|RPL8|RPL9|RPL6|RPL7|RM62|RPS16|RPL18A|MYC|RPL38|RPS11|RPL39|CG11486|RPS13|EEF1ALPHA1|RPS9|RPL23|RPS3A|SERCA|TWR|RPL37A|SAP-R|CG12163|RPL27|RNASEK|RPL10|RPL10AB|GSTT4|RPL11|RPL36A|BLW|RPS4|RPL15|DIAP1|SPEN|RPL41|RPL40|PAR-1|CTSB1|CKIIALPHA|EEF2|RPS25|RPS14A|XRP1|RPS27|RPS29|RPL27A|NOT1|RPS21|EIF4G1
9987	1.9038E-8	1.0421E-6	74	8126	81	12628	cellular process	RPL5|RPL3|SEC61ALPHA|RPL32|RPLP1|VHA16-1|RPL8|RPL9|GP150|RPL6|RPL7|RM62|RPS16|LAMP1|RPL18A|MYC|BSG|RPL38|RTNL1|LOLA|RPS11|RPL39|CG11486|RPS13|EEF1ALPHA1|RPS9|RPL23|RPS3A|SERCA|TWR|RPL37A|SAP-R|MT:LRRNA|CG12163|RPL27|FS(1)H|RNASEK|RPL10|SCYL|RPL10AB|GSTT4|REEPB|RPL11|RPL36A|SAR1|BLW|MSP300|KDELR|UNR|RPS4|RPL15|DIAP1|SPEN|RPL41|RPL40|PAR-1|DNAJ-1|CTSB1|SHEP|CKIIALPHA|FIM|EEF2|TM9SF2|RPS25|RPS14A|XRP1|LNCRNA:HSROMEGA|RPS27|RPS29|RPL27A|NOT1|RPS21|HSP83|EIF4G1
42255	6.1795E-8	3.2417E-6	7	56	81	12628	ribosome assembly	RPL5|RPS14A|RPL3|RPS27|RPL10|RPL11|RPL6
44238	7.6310E-8	3.8430E-6	52	4420	81	12628	primary metabolic process	RPL5|RPL3|RPL32|RPLP1|RPL8|RPL9|RPL6|RPL7|RM62|RPS16|RPL18A|MYC|RPL38|RPS11|RPL39|CG11486|RPS13|EEF1ALPHA1|RPS9|RPL23|RPS3A|SERCA|TWR|RPL37A|SAP-R|CG12163|RPL27|RNASEK|RPL10|RPL10AB|RPL11|RPL36A|BLW|RPS4|RPL15|DIAP1|SPEN|RPL41|RPL40|PAR-1|CTSB1|CKIIALPHA|EEF2|RPS25|RPS14A|XRP1|RPS27|RPS29|RPL27A|NOT1|RPS21|EIF4G1
71704	1.1871E-7	5.6301E-6	54	4769	81	12628	organic substance metabolic process	RPL5|RPL3|RPL32|RPLP1|RPL8|RPL9|RPL6|RPL7|RM62|RPS16|RPL18A|MYC|RPL38|RPS11|RPL39|CG11486|RPS13|EEF1ALPHA1|RPS9|RPL23|RPS3A|SERCA|TWR|RPL37A|SAP-R|CG12163|RPL27|RNASEK|RPL10|RPL10AB|GSTT4|RPL11|RPL36A|BLW|RPS4|PNUTS|RPL15|DIAP1|SPEN|RPL41|RPL40|PAR-1|CTSB1|CKIIALPHA|EEF2|RPS25|RPS14A|XRP1|RPS27|RPS29|RPL27A|NOT1|RPS21|EIF4G1
42254	1.2074E-7	5.6301E-6	11	216	81	12628	ribosome biogenesis	RPL5|RPS14A|RPL3|RPS16|RPS27|RPL10|RPL10AB|RPL11|RPS21|RPL6|RPL7
42273	1.4221E-7	6.3944E-6	7	63	81	12628	ribosomal large subunit biogenesis	RPL5|RPL3|RPL10|RPL10AB|RPL11|RPL6|RPL7
27	1.7992E-7	7.8108E-6	5	21	81	12628	ribosomal large subunit assembly	RPL5|RPL3|RPL10|RPL11|RPL6
22613	2.3555E-7	9.8853E-6	12	284	81	12628	ribonucleoprotein complex biogenesis	RPL5|RPS14A|RPL3|RPS16|RPS27|RPL10|RPL10AB|RPL11|RPL38|RPS21|RPL6|RPL7
8152	8.3510E-7	3.3916E-5	55	5175	81	12628	metabolic process	RPL5|RPL3|RPL32|RPLP1|RPL8|RPL9|RPL6|RPL7|RM62|RPS16|RPL18A|MYC|RPL38|RPS11|RPL39|CG11486|RPS13|EEF1ALPHA1|RPS9|RPL23|RPS3A|SERCA|TWR|RPL37A|SAP-R|CG12163|RPL27|RNASEK|RPL10|RPL10AB|GSTT4|RPL11|RPL36A|BLW|CG6084|RPS4|PNUTS|RPL15|DIAP1|SPEN|RPL41|RPL40|PAR-1|CTSB1|CKIIALPHA|EEF2|RPS25|RPS14A|XRP1|RPS27|RPS29|RPL27A|NOT1|RPS21|EIF4G1
22618	8.8934E-7	3.4990E-5	8	119	81	12628	ribonucleoprotein complex assembly	RPL5|RPS14A|RPL3|RPS27|RPL10|RPL11|RPL38|RPL6
71826	1.0752E-6	4.1019E-5	8	122	81	12628	ribonucleoprotein complex subunit organization	RPL5|RPS14A|RPL3|RPS27|RPL10|RPL11|RPL38|RPL6
44085	1.0109E-4	3.7434E-3	20	1260	81	12628	cellular component biogenesis	RPL5|RPL3|PAR-1|RPL10|RPL10AB|RPL11|FIM|GP150|RPL6|RPL7|RPS14A|RPS16|RPS27|MYC|BSG|UNR|RPL38|LOLA|RPS21|HSP83
45903	1.2141E-4	4.3672E-3	2	3	81	12628	positive regulation of translational fidelity	RPS9|RPL11
45597	2.3383E-4	8.1777E-3	7	193	81	12628	positive regulation of cell differentiation	PAR-1|DNAJ-1|MYC|SAR1|DIAP1|HSP83|GP150
6414	3.5858E-4	1.2201E-2	3	22	81	12628	translational elongation	RPLP1|EEF2|EEF1ALPHA1
33036	4.8732E-4	1.6146E-2	15	893	81	12628	macromolecule localization	PAR-1|SEC61ALPHA|VHA16-1|CKIIALPHA|SAR1|BLW|GP150|TM9SF2|MSP300|KDELR|LNCRNA:HSROMEGA|LAMP1|BSG|SAP-R|HSP83
43900	5.6067E-4	1.7906E-2	5	105	81	12628	regulation of multi-organism process	TM9SF2|PAR-1|LOLA|DIAP1|GP150
34622	5.8255E-4	1.7906E-2	10	450	81	12628	cellular protein-containing complex assembly	RPL5|RPS14A|RPL3|RPS27|RPL10|RPL11|UNR|RPL38|HSP83|RPL6
43902	5.8313E-4	1.7906E-2	4	60	81	12628	positive regulation of multi-organism process	PAR-1|LOLA|DIAP1|GP150
51094	6.7538E-4	2.0245E-2	8	301	81	12628	positive regulation of developmental process	PAR-1|DNAJ-1|WBP2|MYC|SAR1|DIAP1|HSP83|GP150
6450	8.3578E-4	2.3954E-2	2	7	81	12628	regulation of translational fidelity	RPS9|RPL11
42274	8.3714E-4	2.3954E-2	4	66	81	12628	ribosomal small subunit biogenesis	RPS14A|RPS16|RPS27|RPS21
65003	8.9798E-4	2.5124E-2	10	476	81	12628	protein-containing complex assembly	RPL5|RPS14A|RPL3|RPS27|RPL10|RPL11|UNR|RPL38|HSP83|RPL6
7029	1.0040E-3	2.7480E-2	3	31	81	12628	endoplasmic reticulum organization	REEPB|RTNL1|SAR1
10720	1.0640E-3	2.8502E-2	6	181	81	12628	positive regulation of cell development	PAR-1|MYC|SAR1|DIAP1|HSP83|GP150
462	1.1028E-3	2.8513E-2	3	32	81	12628	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	RPS14A|RPS16|RPS21
51643	1.1097E-3	2.8513E-2	2	8	81	12628	endoplasmic reticulum localization	MSP300|BSG
289	1.4209E-3	3.5777E-2	2	9	81	12628	nuclear-transcribed mRNA poly(A) tail shortening	NOT1|CG11486
48522	1.4516E-3	3.5835E-2	20	1544	81	12628	positive regulation of cellular process	SPEN|RPS9|FS(1)H|PAR-1|SEC61ALPHA|DNAJ-1|WBP2|RPL11|CKIIALPHA|SAR1|SERCA|GP150|PDP1|LNCRNA:HSROMEGA|STV|MYC|LOLA|CG11486|DIAP1|HSP83
48518	1.6999E-3	4.1156E-2	21	1681	81	12628	positive regulation of biological process	SPEN|RPS9|FS(1)H|PAR-1|SEC61ALPHA|DNAJ-1|WBP2|RPL11|CKIIALPHA|SAR1|SERCA|EEF2|GP150|PDP1|LNCRNA:HSROMEGA|STV|MYC|LOLA|CG11486|DIAP1|HSP83
98586	1.7687E-3	4.2015E-2	2	10	81	12628	cellular response to virus	RNASEK|SEC61ALPHA
34248	2.0588E-3	4.8001E-2	6	206	81	12628	regulation of cellular amide metabolic process	RPS9|RPL11|UNR|NOT1|LOLA|EIF4G1
1903688	2.1172E-3	4.8465E-2	3	40	81	12628	positive regulation of border follicle cell migration	PAR-1|DIAP1|GP150
