File created with bingo (c) on Jun 11, 2020 at 9:50:56 AM

ontology: unknown
curator:  unknown

Selected ontology file : /Users/joaomarcosfagundes/Dropbox/dmel_scRNA-seq/analysis_0.3/GO/dmel_go-basic.obo
Selected annotation file : /Users/joaomarcosfagundes/Dropbox/dmel_scRNA-seq/analysis_0.3/GO/gene_association.fb
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
RPL4	STA	BACC	RPL12	ENO	CG44008	RPL34B	ODA	AWD	RPL7A	GAPDH1	RPL14	RACK1	RPL35	RPL13	GAPDH2	RPS30	RPS2	RPL18	CG3348	RPS19A	CYT-B5	CG12825	RPS6	EEF1GAMMA	CG6770	RPL13A	LNCRNA:CR34335	RPS15AA	CG5399	CG4783	CALR	CG32633	RPL28	RPS23	

No annotations were retrieved for the following entities:
LNCRNA:CR34335	CG12825	CG4783	CG32633	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
2181	1.4093E-27	6.2434E-25	17	115	31	12634	cytoplasmic translation	RPL4|STA|RPL12|RPS6|RPL13A|RPL34B|RPL7A|RPS15AA|RPL14|RPL35|RPL13|RPS30|RPS2|RPL18|RPL28|RPS19A|RPS23
6412	5.1884E-17	9.0129E-15	19	684	31	12634	translation	RPL4|STA|RPL12|RPS6|EEF1GAMMA|RPL13A|RPL34B|RPL7A|RPS15AA|RPL14|RACK1|RPL35|RPL13|RPS30|RPS2|RPL18|RPL28|RPS19A|RPS23
43043	6.1036E-17	9.0129E-15	19	690	31	12634	peptide biosynthetic process	RPL4|STA|RPL12|RPS6|EEF1GAMMA|RPL13A|RPL34B|RPL7A|RPS15AA|RPL14|RACK1|RPL35|RPL13|RPS30|RPS2|RPL18|RPL28|RPS19A|RPS23
43604	1.3114E-16	1.4524E-14	19	719	31	12634	amide biosynthetic process	RPL4|STA|RPL12|RPS6|EEF1GAMMA|RPL13A|RPL34B|RPL7A|RPS15AA|RPL14|RACK1|RPL35|RPL13|RPS30|RPS2|RPL18|RPL28|RPS19A|RPS23
6518	6.2107E-16	5.5027E-14	19	782	31	12634	peptide metabolic process	RPL4|STA|RPL12|RPS6|EEF1GAMMA|RPL13A|RPL34B|RPL7A|RPS15AA|RPL14|RACK1|RPL35|RPL13|RPS30|RPS2|RPL18|RPL28|RPS19A|RPS23
43603	3.8987E-15	2.8785E-13	19	864	31	12634	cellular amide metabolic process	RPL4|STA|RPL12|RPS6|EEF1GAMMA|RPL13A|RPL34B|RPL7A|RPS15AA|RPL14|RACK1|RPL35|RPL13|RPS30|RPS2|RPL18|RPL28|RPS19A|RPS23
1901566	3.7678E-14	2.3845E-12	20	1144	31	12634	organonitrogen compound biosynthetic process	RPL4|STA|RPL12|RPS6|EEF1GAMMA|RPL13A|RPL34B|AWD|RPL7A|RPS15AA|RPL14|RACK1|RPL35|RPL13|RPS30|RPS2|RPL18|RPL28|RPS19A|RPS23
44271	4.9956E-14	2.7663E-12	20	1161	31	12634	cellular nitrogen compound biosynthetic process	RPL4|STA|RPL12|RPS6|EEF1GAMMA|RPL13A|RPL34B|AWD|RPL7A|RPS15AA|RPL14|RACK1|RPL35|RPL13|RPS30|RPS2|RPL18|RPL28|RPS19A|RPS23
34645	1.1989E-12	5.9010E-11	19	1184	31	12634	cellular macromolecule biosynthetic process	RPL4|STA|RPL12|RPS6|EEF1GAMMA|RPL13A|RPL34B|RPL7A|RPS15AA|RPL14|RACK1|RPL35|RPL13|RPS30|RPS2|RPL18|RPL28|RPS19A|RPS23
9059	1.5958E-12	7.0693E-11	19	1203	31	12634	macromolecule biosynthetic process	RPL4|STA|RPL12|RPS6|EEF1GAMMA|RPL13A|RPL34B|RPL7A|RPS15AA|RPL14|RACK1|RPL35|RPL13|RPS30|RPS2|RPL18|RPL28|RPS19A|RPS23
34641	7.6236E-12	3.0702E-10	23	2227	31	12634	cellular nitrogen compound metabolic process	RPL4|STA|RPL12|ENO|RPS6|EEF1GAMMA|RPL13A|RPL34B|AWD|RPL7A|RPS15AA|GAPDH1|RPL14|RACK1|RPL35|RPL13|GAPDH2|RPS30|RPS2|RPL18|RPL28|RPS19A|RPS23
44249	5.3836E-11	1.9875E-9	20	1682	31	12634	cellular biosynthetic process	RPL4|STA|RPL12|RPS6|EEF1GAMMA|RPL13A|RPL34B|AWD|RPL7A|RPS15AA|RPL14|RACK1|RPL35|RPL13|RPS30|RPS2|RPL18|RPL28|RPS19A|RPS23
1901576	6.4150E-11	2.1860E-9	20	1698	31	12634	organic substance biosynthetic process	RPL4|STA|RPL12|RPS6|EEF1GAMMA|RPL13A|RPL34B|AWD|RPL7A|RPS15AA|RPL14|RACK1|RPL35|RPL13|RPS30|RPS2|RPL18|RPL28|RPS19A|RPS23
9058	1.0966E-10	3.4700E-9	20	1748	31	12634	biosynthetic process	RPL4|STA|RPL12|RPS6|EEF1GAMMA|RPL13A|RPL34B|AWD|RPL7A|RPS15AA|RPL14|RACK1|RPL35|RPL13|RPS30|RPS2|RPL18|RPL28|RPS19A|RPS23
10467	1.2102E-10	3.5742E-9	19	1535	31	12634	gene expression	RPL4|STA|RPL12|RPS6|EEF1GAMMA|RPL13A|RPL34B|RPL7A|RPS15AA|RPL14|RACK1|RPL35|RPL13|RPS30|RPS2|RPL18|RPL28|RPS19A|RPS23
1901564	1.2525E-9	3.4678E-8	24	3153	31	12634	organonitrogen compound metabolic process	RPL4|STA|RPL12|ENO|RPS6|EEF1GAMMA|RPL13A|RPL34B|AWD|RPL7A|RPS15AA|GAPDH1|RPL14|RACK1|RPL35|RPL13|GAPDH2|RPS30|RPS2|RPL18|CG3348|RPL28|RPS19A|RPS23
44267	1.8307E-9	4.7705E-8	20	2039	31	12634	cellular protein metabolic process	RPL4|STA|RPL12|RPS6|EEF1GAMMA|RPL13A|RPL34B|AWD|RPL7A|RPS15AA|RPL14|RACK1|RPL35|RPL13|RPS30|RPS2|RPL18|RPL28|RPS19A|RPS23
19538	8.8538E-8	2.1790E-6	20	2535	31	12634	protein metabolic process	RPL4|STA|RPL12|RPS6|EEF1GAMMA|RPL13A|RPL34B|AWD|RPL7A|RPS15AA|RPL14|RACK1|RPL35|RPL13|RPS30|RPS2|RPL18|RPL28|RPS19A|RPS23
44260	1.9430E-7	4.5303E-6	20	2652	31	12634	cellular macromolecule metabolic process	RPL4|STA|RPL12|RPS6|EEF1GAMMA|RPL13A|RPL34B|AWD|RPL7A|RPS15AA|RPL14|RACK1|RPL35|RPL13|RPS30|RPS2|RPL18|RPL28|RPS19A|RPS23
6807	5.5244E-7	1.2237E-5	24	4191	31	12634	nitrogen compound metabolic process	RPL4|STA|RPL12|ENO|RPS6|EEF1GAMMA|RPL13A|RPL34B|AWD|RPL7A|RPS15AA|GAPDH1|RPL14|RACK1|RPL35|RPL13|GAPDH2|RPS30|RPS2|RPL18|CG3348|RPL28|RPS19A|RPS23
6165	6.7481E-7	1.4235E-5	4	29	31	12634	nucleoside diphosphate phosphorylation	GAPDH1|ENO|GAPDH2|AWD
42254	7.4147E-7	1.4930E-5	7	217	31	12634	ribosome biogenesis	STA|RPL7A|RPL12|RPL14|RPL35|RPL34B|RPS19A
46939	7.7729E-7	1.4971E-5	4	30	31	12634	nucleotide phosphorylation	GAPDH1|ENO|GAPDH2|AWD
9132	1.0165E-6	1.8762E-5	4	32	31	12634	nucleoside diphosphate metabolic process	GAPDH1|ENO|GAPDH2|AWD
71704	1.2910E-6	2.2877E-5	25	4772	31	12634	organic substance metabolic process	RPL4|STA|RPL12|ENO|RPL34B|AWD|RPL7A|GAPDH1|RPL14|RACK1|RPL35|RPL13|GAPDH2|RPS30|RPS2|RPL18|CG3348|RPS19A|CYT-B5|RPS6|EEF1GAMMA|RPL13A|RPS15AA|RPL28|RPS23
44237	1.3707E-6	2.3355E-5	24	4379	31	12634	cellular metabolic process	RPL4|STA|RPL12|ENO|RPS6|EEF1GAMMA|RPL13A|RPL34B|AWD|RPL7A|RPS15AA|GAPDH1|RPL14|RACK1|RPL35|RPL13|GAPDH2|RPS30|RPS2|RPL18|CG3348|RPL28|RPS19A|RPS23
44238	1.6837E-6	2.7626E-5	24	4423	31	12634	primary metabolic process	RPL4|STA|CYT-B5|RPL12|ENO|RPS6|EEF1GAMMA|RPL13A|RPL34B|AWD|RPL7A|RPS15AA|GAPDH1|RPL14|RACK1|RPL35|RPL13|GAPDH2|RPS30|RPS2|RPL18|RPL28|RPS19A|RPS23
22613	4.5638E-6	7.2206E-5	7	285	31	12634	ribonucleoprotein complex biogenesis	STA|RPL7A|RPL12|RPL14|RPL35|RPL34B|RPS19A
8152	7.4298E-6	1.1350E-4	25	5178	31	12634	metabolic process	RPL4|STA|RPL12|ENO|RPL34B|AWD|RPL7A|GAPDH1|RPL14|RACK1|RPL35|RPL13|GAPDH2|RPS30|RPS2|RPL18|CG3348|RPS19A|CYT-B5|RPS6|EEF1GAMMA|RPL13A|RPS15AA|RPL28|RPS23
43170	1.2090E-5	1.7853E-4	21	3732	31	12634	macromolecule metabolic process	RPL4|STA|RPL12|RPS6|EEF1GAMMA|RPL13A|RPL34B|AWD|RPL7A|RPS15AA|RPL14|RACK1|RPL35|RPL13|RPS30|RPS2|RPL18|CG3348|RPL28|RPS19A|RPS23
42273	1.5967E-5	2.2818E-4	4	63	31	12634	ribosomal large subunit biogenesis	RPL7A|RPL12|RPL14|RPL35
6757	2.9662E-5	3.9819E-4	3	25	31	12634	ATP generation from ADP	GAPDH1|ENO|GAPDH2
6096	2.9662E-5	3.9819E-4	3	25	31	12634	glycolytic process	GAPDH1|ENO|GAPDH2
9135	3.7597E-5	4.5015E-4	3	27	31	12634	purine nucleoside diphosphate metabolic process	GAPDH1|ENO|GAPDH2
46031	3.7597E-5	4.5015E-4	3	27	31	12634	ADP metabolic process	GAPDH1|ENO|GAPDH2
9179	3.7597E-5	4.5015E-4	3	27	31	12634	purine ribonucleoside diphosphate metabolic process	GAPDH1|ENO|GAPDH2
9185	3.7597E-5	4.5015E-4	3	27	31	12634	ribonucleoside diphosphate metabolic process	GAPDH1|ENO|GAPDH2
6090	1.5447E-4	1.8007E-3	3	43	31	12634	pyruvate metabolic process	GAPDH1|ENO|GAPDH2
16052	3.2189E-4	3.6564E-3	3	55	31	12634	carbohydrate catabolic process	GAPDH1|ENO|GAPDH2
42255	3.3955E-4	3.7605E-3	3	56	31	12634	ribosome assembly	STA|RPL12|RPS19A
9150	4.2246E-4	4.5646E-3	4	146	31	12634	purine ribonucleotide metabolic process	GAPDH1|ENO|GAPDH2|AWD
6163	4.7992E-4	5.0620E-3	4	151	31	12634	purine nucleotide metabolic process	GAPDH1|ENO|GAPDH2|AWD
9259	5.2975E-4	5.4577E-3	4	155	31	12634	ribonucleotide metabolic process	GAPDH1|ENO|GAPDH2|AWD
19693	5.8317E-4	5.8714E-3	4	159	31	12634	ribose phosphate metabolic process	GAPDH1|ENO|GAPDH2|AWD
72521	8.0047E-4	7.8801E-3	4	173	31	12634	purine-containing compound metabolic process	GAPDH1|ENO|GAPDH2|AWD
9117	1.2732E-3	1.2262E-2	4	196	31	12634	nucleotide metabolic process	GAPDH1|ENO|GAPDH2|AWD
6753	1.3718E-3	1.2930E-2	4	200	31	12634	nucleoside phosphate metabolic process	GAPDH1|ENO|GAPDH2|AWD
6414	1.4276E-3	1.3176E-2	2	23	31	12634	translational elongation	EEF1GAMMA|RACK1
28	1.6876E-3	1.5258E-2	2	25	31	12634	ribosomal small subunit assembly	STA|RPS19A
6006	1.8255E-3	1.6174E-2	2	26	31	12634	glucose metabolic process	GAPDH1|GAPDH2
470	2.1167E-3	1.8386E-2	2	28	31	12634	maturation of LSU-rRNA	RPL7A|RPL35
19080	2.4537E-3	1.8424E-2	1	1	31	12634	viral gene expression	RACK1
19081	2.4537E-3	1.8424E-2	1	1	31	12634	viral translation	RACK1
45725	2.4537E-3	1.8424E-2	1	1	31	12634	positive regulation of glycogen biosynthetic process	RACK1
44788	2.4537E-3	1.8424E-2	1	1	31	12634	modulation by host of viral process	RACK1
44794	2.4537E-3	1.8424E-2	1	1	31	12634	positive regulation by host of viral process	RACK1
75522	2.4537E-3	1.8424E-2	1	1	31	12634	IRES-dependent viral translational initiation	RACK1
44827	2.4537E-3	1.8424E-2	1	1	31	12634	modulation by host of viral genome replication	RACK1
44829	2.4537E-3	1.8424E-2	1	1	31	12634	positive regulation by host of viral genome replication	RACK1
22618	3.0216E-3	2.2310E-2	3	119	31	12634	ribonucleoprotein complex assembly	STA|RPL12|RPS19A
71826	3.2419E-3	2.3544E-2	3	122	31	12634	ribonucleoprotein complex subunit organization	STA|RPL12|RPS19A
55086	3.4642E-3	2.4752E-2	4	258	31	12634	nucleobase-containing small molecule metabolic process	GAPDH1|ENO|GAPDH2|AWD
46034	4.7706E-3	3.0158E-2	3	140	31	12634	ATP metabolic process	GAPDH1|ENO|GAPDH2
45070	4.9016E-3	3.0158E-2	1	2	31	12634	positive regulation of viral genome replication	RACK1
32885	4.9016E-3	3.0158E-2	1	2	31	12634	regulation of polysaccharide biosynthetic process	RACK1
51702	4.9016E-3	3.0158E-2	1	2	31	12634	interaction with symbiont	RACK1
51817	4.9016E-3	3.0158E-2	1	2	31	12634	modulation of process of other organism involved in symbiotic interaction	RACK1
51851	4.9016E-3	3.0158E-2	1	2	31	12634	modulation by host of symbiont process	RACK1
10962	4.9016E-3	3.0158E-2	1	2	31	12634	regulation of glucan biosynthetic process	RACK1
5979	4.9016E-3	3.0158E-2	1	2	31	12634	regulation of glycogen biosynthetic process	RACK1
16243	4.9016E-3	3.0158E-2	1	2	31	12634	regulation of autophagosome size	RACK1
35821	4.9016E-3	3.0158E-2	1	2	31	12634	modulation of process of other organism	RACK1
19318	5.4019E-3	3.2781E-2	2	45	31	12634	hexose metabolic process	GAPDH1|GAPDH2
42593	5.8805E-3	3.5204E-2	2	47	31	12634	glucose homeostasis	ENO|GAPDH2
72344	7.3436E-3	4.3376E-2	1	3	31	12634	rescue of stalled ribosome	RACK1
5996	7.9805E-3	4.6518E-2	2	55	31	12634	monosaccharide metabolic process	GAPDH1|GAPDH2
33500	8.2635E-3	4.7542E-2	2	56	31	12634	carbohydrate homeostasis	ENO|GAPDH2
32787	9.6822E-3	4.8139E-2	3	181	31	12634	monocarboxylic acid metabolic process	GAPDH1|ENO|GAPDH2
6183	9.7799E-3	4.8139E-2	1	4	31	12634	GTP biosynthetic process	AWD
6228	9.7799E-3	4.8139E-2	1	4	31	12634	UTP biosynthetic process	AWD
70875	9.7799E-3	4.8139E-2	1	4	31	12634	positive regulation of glycogen metabolic process	RACK1
43255	9.7799E-3	4.8139E-2	1	4	31	12634	regulation of carbohydrate biosynthetic process	RACK1
1903902	9.7799E-3	4.8139E-2	1	4	31	12634	positive regulation of viral life cycle	RACK1
48524	9.7799E-3	4.8139E-2	1	4	31	12634	positive regulation of viral process	RACK1
10676	9.7799E-3	4.8139E-2	1	4	31	12634	positive regulation of cellular carbohydrate metabolic process	RACK1
10907	9.7799E-3	4.8139E-2	1	4	31	12634	positive regulation of glucose metabolic process	RACK1
16032	9.7799E-3	4.8139E-2	1	4	31	12634	viral process	RACK1
45913	9.7799E-3	4.8139E-2	1	4	31	12634	positive regulation of carbohydrate metabolic process	RACK1
46039	9.7799E-3	4.8139E-2	1	4	31	12634	GTP metabolic process	AWD
46051	9.7799E-3	4.8139E-2	1	4	31	12634	UTP metabolic process	AWD
