Myc
RpS14a
fs(1)h
l(1)G0320
GstT4
CtsB1
Fim
spen
RpLP1
PNUTS
RpS21
RpL40
RpL27A
Rtnl1
RpL37A
Msp300
Sec61alpha
RpL36A
Bsg
RpS13
Tsp29Fb
RpL7
KdelR
RpL9
TM9SF2
Lamp1
eEF2
RpL5
RNASEK
RpL38
Vha16-1
Not1
hebe
lola
eEF1alpha1
RpS11
ReepB
RpL18A
RpL11
par-1
Gp150
RpS16
blw
RpL23
SERCA
RpL39
RpL41
lncRNA:CR42862
RpL8
CG11486
Hsp83
shep
DnaJ-1
Pdp1
Unr
RpS9
scyl
CG6084
RpL10Ab
Wbp2
RpS4
stv
Diap1
RpL10
CkIIalpha
RpL15
CG12163
Rm62
twr
RpS29
Glut4EF
RpS25
RpL3
Xrp1
lncRNA:Hsromega
Sar1
RpS27
RpL27
RpL32
Sap-r
RpL6
RpS3A
eIF4G1
pre-rRNA:CR45845
mt:lrRNA
