RpL29
RpS26
RpS27
RpS6
RpS12
RpS4
RpL6
eEF1gamma
RpL8
RpL28
RpL21
CG13315
RpS13
cype
RpS10b
COX5A
RpL13A
sta
RpS14a
RpL27A
RpS20
RpS30
Oda
sesB
RpL15
ATPsynC
RpL5
RpL10
14-3-3zeta
RpL38
RpL31
RpS7
RpS15Aa
RpL35A
RpS3A
awd
eEF2
RpL19
RpL40
RpS21
RpS28b
RpL41
Vha16-1
eEF5
RpL12
RpL17
RpL7A
RpS9
blw
RpL23
RpS24
CNBP
RpS17
RpL39
RpS16
RpLP1
RpL35
bun
ps
Msp300
RpS19a
RpL13
RpL27
Tctp
RpL3
RpL7
RpLP2
RpS27A
RpL4
RpL37A
RpS2
RpL9
RpL14
RpL18A
porin
RpS25
RpS3
RpL26
Rack1
RpL10Ab
RpL36A
RpLP0
RpL36
CG7630
RpL11
RpS8
RpL32
RpL23A
eEF1alpha1
RpS15
RpS23
Cam
RpS29
RpL18
Nacalpha
RpS11
RpS18
RpS5a
sun
eIF4A
RpL37a
RpL24
RpL34b
aqz
Cyp1
lncRNA:CR34335
pre-rRNA:CR45845
