File created with bingo (c) on Jun 23, 2020 at 11:13:25 AM

ontology: unknown
curator:  unknown

Selected ontology file : /Users/joaomarcosfagundes/Dropbox/dmel_scRNA-seq/analysis_0.3/GO/dmel_go-basic.obo
Selected annotation file : /Users/joaomarcosfagundes/Dropbox/dmel_scRNA-seq/analysis_0.3/GO/gene_association.fb
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
RPL4	STA	RPL5	PS	RPL3	RPL32	RPL31	SESB	VHA16-1	RPL34B	RPL8	TCTP	ODA	RPL9	RPL6	RPL7	RPS15	RPS17	RPS16	RPL18A	PORIN	RPS18	RPL36	RPL35	RPL38	RPS11	RPL39	RPS13	RPS12	RPS9	RPL21	RPS7	RPS8	RPL23	RPS6	AQZ	SUN	RPL24	RPL27	RPL26	RPL29	RPL28	BLW	NACALPHA	BUN	RPS30	RPS19A	RPL41	RPL40	CG13315	EEF2	EEF5	RPS26	RPS25	LNCRNA:CR34335	RPS15AA	RPS27	RPS10B	RPS29	RPL27A	RPS20	RPS21	RPS24	RPS23	RPLP1	RPLP0	RPL7A	RACK1	RPLP2	EEF1ALPHA1	EEF1GAMMA	RPL13A	RPS3A	CAM	PRE-RRNA:CR45845	RPL37A	CG7630	RPS28B	EIF4A	ATPSYNC	RPL10	RPL12	RPL10AB	RPL11	RPL36A	CYP1	COX5A	AWD	MSP300	RPL14	RPS3	RPS4	RPL13	RPL15	RPS2	RPS27A	RPL18	RPL17	RPL19	CNBP	RPS5A	RPL35A	RPL23A	14-3-3ZETA	RPS14A	CYPE	

No annotations were retrieved for the following entities:
LNCRNA:CR34335	PRE-RRNA:CR45845	NACALPHA	CG13315	CG7630	AQZ	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
2181	8.9087E-151	0.0000E-100	77	114	100	12621	cytoplasmic translation	RPL4|STA|RPL5|RPL3|RPL32|RPL31|RPLP1|RPLP0|RPL34B|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPS16|RPL18A|RPS18|RPL36|RPL35|RPLP2|RPL38|RPS11|RPL39|RPS13|RPS12|RPS9|RPL21|RPS7|RPS8|RPL23|RPS6|RPL13A|RPS3A|RPL37A|RPL24|RPL27|RPL26|RPL29|RPS28B|RPL28|EIF4A|RPL10|RPL12|RPL10AB|RPL11|RPL36A|RPL14|RPS3|RPS4|RPL13|RPS30|RPL15|RPS2|RPS27A|RPL18|RPL17|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|RPS26|RPS25|RPS15AA|RPS14A|RPS27|RPS10B|RPS29|RPL27A|RPS20|RPS21|RPS24|RPS23
6412	5.8517E-88	3.3647E-85	82	676	100	12621	translation	RPL4|STA|RPL5|RPL3|RPL32|RPL31|RPLP1|RPLP0|RPL34B|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPS16|RPL18A|RPS18|RPL36|RACK1|RPL35|RPLP2|RPL38|RPS11|RPL39|RPS13|EEF1ALPHA1|RPS12|RPS9|RPL21|RPS7|RPS8|RPL23|RPS6|EEF1GAMMA|RPL13A|RPS3A|RPL37A|RPL24|RPL27|RPL26|RPL29|RPS28B|RPL28|EIF4A|RPL10|RPL12|RPL10AB|RPL11|RPL36A|RPL14|RPS3|RPS4|RPL13|RPS30|RPL15|RPS2|RPS27A|RPL18|RPL17|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|EEF2|EEF5|RPS26|RPS25|RPS15AA|RPS14A|RPS27|RPS10B|RPS29|RPL27A|RPS20|RPS21|RPS24|RPS23
43043	1.2546E-87	4.8094E-85	82	682	100	12621	peptide biosynthetic process	RPL4|STA|RPL5|RPL3|RPL32|RPL31|RPLP1|RPLP0|RPL34B|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPS16|RPL18A|RPS18|RPL36|RACK1|RPL35|RPLP2|RPL38|RPS11|RPL39|RPS13|EEF1ALPHA1|RPS12|RPS9|RPL21|RPS7|RPS8|RPL23|RPS6|EEF1GAMMA|RPL13A|RPS3A|RPL37A|RPL24|RPL27|RPL26|RPL29|RPS28B|RPL28|EIF4A|RPL10|RPL12|RPL10AB|RPL11|RPL36A|RPL14|RPS3|RPS4|RPL13|RPS30|RPL15|RPS2|RPS27A|RPL18|RPL17|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|EEF2|EEF5|RPS26|RPS25|RPS15AA|RPS14A|RPS27|RPS10B|RPS29|RPL27A|RPS20|RPS21|RPS24|RPS23
43604	4.5328E-86	1.3032E-83	82	711	100	12621	amide biosynthetic process	RPL4|STA|RPL5|RPL3|RPL32|RPL31|RPLP1|RPLP0|RPL34B|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPS16|RPL18A|RPS18|RPL36|RACK1|RPL35|RPLP2|RPL38|RPS11|RPL39|RPS13|EEF1ALPHA1|RPS12|RPS9|RPL21|RPS7|RPS8|RPL23|RPS6|EEF1GAMMA|RPL13A|RPS3A|RPL37A|RPL24|RPL27|RPL26|RPL29|RPS28B|RPL28|EIF4A|RPL10|RPL12|RPL10AB|RPL11|RPL36A|RPL14|RPS3|RPS4|RPL13|RPS30|RPL15|RPS2|RPS27A|RPL18|RPL17|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|EEF2|EEF5|RPS26|RPS25|RPS15AA|RPS14A|RPS27|RPS10B|RPS29|RPL27A|RPS20|RPS21|RPS24|RPS23
6518	8.3197E-85	1.9135E-82	83	774	100	12621	peptide metabolic process	RPL4|STA|RPL5|PS|RPL3|RPL32|RPL31|RPLP1|RPLP0|RPL34B|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPS16|RPL18A|RPS18|RPL36|RACK1|RPL35|RPLP2|RPL38|RPS11|RPL39|RPS13|EEF1ALPHA1|RPS12|RPS9|RPL21|RPS7|RPS8|RPL23|RPS6|EEF1GAMMA|RPL13A|RPS3A|RPL37A|RPL24|RPL27|RPL26|RPL29|RPS28B|RPL28|EIF4A|RPL10|RPL12|RPL10AB|RPL11|RPL36A|RPL14|RPS3|RPS4|RPL13|RPS30|RPL15|RPS2|RPS27A|RPL18|RPL17|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|EEF2|EEF5|RPS26|RPS25|RPS15AA|RPS14A|RPS27|RPS10B|RPS29|RPL27A|RPS20|RPS21|RPS24|RPS23
43603	4.9612E-81	9.5089E-79	83	856	100	12621	cellular amide metabolic process	RPL4|STA|RPL5|PS|RPL3|RPL32|RPL31|RPLP1|RPLP0|RPL34B|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPS16|RPL18A|RPS18|RPL36|RACK1|RPL35|RPLP2|RPL38|RPS11|RPL39|RPS13|EEF1ALPHA1|RPS12|RPS9|RPL21|RPS7|RPS8|RPL23|RPS6|EEF1GAMMA|RPL13A|RPS3A|RPL37A|RPL24|RPL27|RPL26|RPL29|RPS28B|RPL28|EIF4A|RPL10|RPL12|RPL10AB|RPL11|RPL36A|RPL14|RPS3|RPS4|RPL13|RPS30|RPL15|RPS2|RPS27A|RPL18|RPL17|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|EEF2|EEF5|RPS26|RPS25|RPS15AA|RPS14A|RPS27|RPS10B|RPS29|RPL27A|RPS20|RPS21|RPS24|RPS23
1901566	7.5912E-76	1.2471E-73	86	1136	100	12621	organonitrogen compound biosynthetic process	RPL4|STA|RPL5|RPL3|RPL32|RPL31|RPLP1|RPLP0|RPL34B|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPS16|RPL18A|RPS18|RPL36|RACK1|RPL35|RPLP2|RPL38|RPS11|RPL39|RPS13|EEF1ALPHA1|RPS12|RPS9|RPL21|RPS7|RPS8|RPL23|RPS6|EEF1GAMMA|RPL13A|RPS3A|SUN|RPL37A|RPL24|RPL27|RPL26|RPL29|RPS28B|RPL28|EIF4A|ATPSYNC|RPL10|RPL12|RPL10AB|RPL11|RPL36A|BLW|AWD|RPL14|RPS3|RPS4|RPL13|RPS30|RPL15|RPS2|RPS27A|RPL18|RPL17|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|EEF2|EEF5|RPS26|RPS25|RPS15AA|RPS14A|RPS27|RPS10B|RPS29|RPL27A|RPS20|RPS21|RPS24|RPS23
44271	2.8047E-75	4.0318E-73	86	1153	100	12621	cellular nitrogen compound biosynthetic process	RPL4|STA|RPL5|RPL3|RPL32|RPL31|RPLP1|RPLP0|RPL34B|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPS16|RPL18A|RPS18|RPL36|RACK1|RPL35|RPLP2|RPL38|RPS11|RPL39|RPS13|EEF1ALPHA1|RPS12|RPS9|RPL21|RPS7|RPS8|RPL23|RPS6|EEF1GAMMA|RPL13A|RPS3A|SUN|RPL37A|RPL24|RPL27|RPL26|RPL29|RPS28B|RPL28|EIF4A|ATPSYNC|RPL10|RPL12|RPL10AB|RPL11|RPL36A|BLW|AWD|RPL14|RPS3|RPS4|RPL13|RPS30|RPL15|RPS2|RPS27A|RPL18|RPL17|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|EEF2|EEF5|RPS26|RPS25|RPS15AA|RPS14A|RPS27|RPS10B|RPS29|RPL27A|RPS20|RPS21|RPS24|RPS23
34645	1.3305E-67	1.7001E-65	82	1176	100	12621	cellular macromolecule biosynthetic process	RPL4|STA|RPL5|RPL3|RPL32|RPL31|RPLP1|RPLP0|RPL34B|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPS16|RPL18A|RPS18|RPL36|RACK1|RPL35|RPLP2|RPL38|RPS11|RPL39|RPS13|EEF1ALPHA1|RPS12|RPS9|RPL21|RPS7|RPS8|RPL23|RPS6|EEF1GAMMA|RPL13A|RPS3A|RPL37A|RPL24|RPL27|RPL26|RPL29|RPS28B|RPL28|EIF4A|RPL10|RPL12|RPL10AB|RPL11|RPL36A|RPL14|RPS3|RPS4|RPL13|RPS30|RPL15|RPS2|RPS27A|RPL18|RPL17|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|EEF2|EEF5|RPS26|RPS25|RPS15AA|RPS14A|RPS27|RPS10B|RPS29|RPL27A|RPS20|RPS21|RPS24|RPS23
9059	5.0397E-67	5.7957E-65	82	1195	100	12621	macromolecule biosynthetic process	RPL4|STA|RPL5|RPL3|RPL32|RPL31|RPLP1|RPLP0|RPL34B|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPS16|RPL18A|RPS18|RPL36|RACK1|RPL35|RPLP2|RPL38|RPS11|RPL39|RPS13|EEF1ALPHA1|RPS12|RPS9|RPL21|RPS7|RPS8|RPL23|RPS6|EEF1GAMMA|RPL13A|RPS3A|RPL37A|RPL24|RPL27|RPL26|RPL29|RPS28B|RPL28|EIF4A|RPL10|RPL12|RPL10AB|RPL11|RPL36A|RPL14|RPS3|RPS4|RPL13|RPS30|RPL15|RPS2|RPS27A|RPL18|RPL17|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|EEF2|EEF5|RPS26|RPS25|RPS15AA|RPS14A|RPS27|RPS10B|RPS29|RPL27A|RPS20|RPS21|RPS24|RPS23
44249	3.4804E-61	3.6386E-59	86	1674	100	12621	cellular biosynthetic process	RPL4|STA|RPL5|RPL3|RPL32|RPL31|RPLP1|RPLP0|RPL34B|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPS16|RPL18A|RPS18|RPL36|RACK1|RPL35|RPLP2|RPL38|RPS11|RPL39|RPS13|EEF1ALPHA1|RPS12|RPS9|RPL21|RPS7|RPS8|RPL23|RPS6|EEF1GAMMA|RPL13A|RPS3A|SUN|RPL37A|RPL24|RPL27|RPL26|RPL29|RPS28B|RPL28|EIF4A|ATPSYNC|RPL10|RPL12|RPL10AB|RPL11|RPL36A|BLW|AWD|RPL14|RPS3|RPS4|RPL13|RPS30|RPL15|RPS2|RPS27A|RPL18|RPL17|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|EEF2|EEF5|RPS26|RPS25|RPS15AA|RPS14A|RPS27|RPS10B|RPS29|RPL27A|RPS20|RPS21|RPS24|RPS23
1901576	7.8965E-61	7.5675E-59	86	1690	100	12621	organic substance biosynthetic process	RPL4|STA|RPL5|RPL3|RPL32|RPL31|RPLP1|RPLP0|RPL34B|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPS16|RPL18A|RPS18|RPL36|RACK1|RPL35|RPLP2|RPL38|RPS11|RPL39|RPS13|EEF1ALPHA1|RPS12|RPS9|RPL21|RPS7|RPS8|RPL23|RPS6|EEF1GAMMA|RPL13A|RPS3A|SUN|RPL37A|RPL24|RPL27|RPL26|RPL29|RPS28B|RPL28|EIF4A|ATPSYNC|RPL10|RPL12|RPL10AB|RPL11|RPL36A|BLW|AWD|RPL14|RPS3|RPS4|RPL13|RPS30|RPL15|RPS2|RPS27A|RPL18|RPL17|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|EEF2|EEF5|RPS26|RPS25|RPS15AA|RPS14A|RPS27|RPS10B|RPS29|RPL27A|RPS20|RPS21|RPS24|RPS23
10467	8.0585E-60	7.1287E-58	83	1526	100	12621	gene expression	RPL4|STA|RPL5|PS|RPL3|RPL32|RPL31|RPLP1|RPLP0|RPL34B|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPS16|RPL18A|RPS18|RPL36|RACK1|RPL35|RPLP2|RPL38|RPS11|RPL39|RPS13|EEF1ALPHA1|RPS12|RPS9|RPL21|RPS7|RPS8|RPL23|RPS6|EEF1GAMMA|RPL13A|RPS3A|RPL37A|RPL24|RPL27|RPL26|RPL29|RPS28B|RPL28|EIF4A|RPL10|RPL12|RPL10AB|RPL11|RPL36A|RPL14|RPS3|RPS4|RPL13|RPS30|RPL15|RPS2|RPS27A|RPL18|RPL17|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|EEF2|EEF5|RPS26|RPS25|RPS15AA|RPS14A|RPS27|RPS10B|RPS29|RPL27A|RPS20|RPS21|RPS24|RPS23
9058	9.7011E-60	7.9688E-58	86	1740	100	12621	biosynthetic process	RPL4|STA|RPL5|RPL3|RPL32|RPL31|RPLP1|RPLP0|RPL34B|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPS16|RPL18A|RPS18|RPL36|RACK1|RPL35|RPLP2|RPL38|RPS11|RPL39|RPS13|EEF1ALPHA1|RPS12|RPS9|RPL21|RPS7|RPS8|RPL23|RPS6|EEF1GAMMA|RPL13A|RPS3A|SUN|RPL37A|RPL24|RPL27|RPL26|RPL29|RPS28B|RPL28|EIF4A|ATPSYNC|RPL10|RPL12|RPL10AB|RPL11|RPL36A|BLW|AWD|RPL14|RPS3|RPS4|RPL13|RPS30|RPL15|RPS2|RPS27A|RPL18|RPL17|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|EEF2|EEF5|RPS26|RPS25|RPS15AA|RPS14A|RPS27|RPS10B|RPS29|RPL27A|RPS20|RPS21|RPS24|RPS23
44267	4.9929E-54	3.8279E-52	86	2029	100	12621	cellular protein metabolic process	RPL4|STA|RPL5|PS|RPL3|RPL32|RPL31|RPLP1|RPLP0|RPL34B|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPS16|RPL18A|RPS18|RPL36|RACK1|RPL35|RPLP2|RPL38|RPS11|RPL39|RPS13|EEF1ALPHA1|RPS12|RPS9|RPL21|RPS7|RPS8|RPL23|RPS6|EEF1GAMMA|RPL13A|RPS3A|CAM|RPL37A|RPL24|RPL27|RPL26|RPL29|RPS28B|RPL28|EIF4A|RPL10|RPL12|RPL10AB|RPL11|RPL36A|CYP1|AWD|RPL14|RPS3|RPS4|RPL13|RPS30|RPL15|RPS2|RPS27A|RPL18|RPL17|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|EEF2|EEF5|RPS26|RPS25|RPS15AA|RPS14A|RPS27|RPS10B|RPS29|RPL27A|RPS20|RPS21|RPS24|RPS23
34641	9.6177E-54	6.9128E-52	88	2218	100	12621	cellular nitrogen compound metabolic process	RPL4|STA|RPL5|PS|RPL3|RPL32|RPL31|RPLP1|RPLP0|RPL34B|RPL8|TCTP|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPS16|RPL18A|RPS18|RPL36|RACK1|RPL35|RPLP2|RPL38|RPS11|RPL39|RPS13|EEF1ALPHA1|RPS12|RPS9|RPL21|RPS7|RPS8|RPL23|RPS6|EEF1GAMMA|RPL13A|RPS3A|SUN|RPL37A|RPL24|RPL27|RPL26|RPL29|RPS28B|RPL28|EIF4A|ATPSYNC|RPL10|RPL12|RPL10AB|RPL11|RPL36A|BLW|AWD|RPL14|RPS3|RPS4|RPL13|RPS30|RPL15|RPS2|RPS27A|RPL18|RPL17|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|EEF2|EEF5|RPS26|RPS25|RPS15AA|RPS14A|RPS27|RPS10B|RPS29|RPL27A|RPS20|RPS21|RPS24|RPS23
19538	5.4534E-46	3.6891E-44	86	2525	100	12621	protein metabolic process	RPL4|STA|RPL5|PS|RPL3|RPL32|RPL31|RPLP1|RPLP0|RPL34B|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPS16|RPL18A|RPS18|RPL36|RACK1|RPL35|RPLP2|RPL38|RPS11|RPL39|RPS13|EEF1ALPHA1|RPS12|RPS9|RPL21|RPS7|RPS8|RPL23|RPS6|EEF1GAMMA|RPL13A|RPS3A|CAM|RPL37A|RPL24|RPL27|RPL26|RPL29|RPS28B|RPL28|EIF4A|RPL10|RPL12|RPL10AB|RPL11|RPL36A|CYP1|AWD|RPL14|RPS3|RPS4|RPL13|RPS30|RPL15|RPS2|RPS27A|RPL18|RPL17|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|EEF2|EEF5|RPS26|RPS25|RPS15AA|RPS14A|RPS27|RPS10B|RPS29|RPL27A|RPS20|RPS21|RPS24|RPS23
44260	1.0026E-45	6.4056E-44	87	2642	100	12621	cellular macromolecule metabolic process	RPL4|STA|RPL5|PS|RPL3|RPL32|RPL31|RPLP1|RPLP0|RPL34B|RPL8|TCTP|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPS16|RPL18A|RPS18|RPL36|RACK1|RPL35|RPLP2|RPL38|RPS11|RPL39|RPS13|EEF1ALPHA1|RPS12|RPS9|RPL21|RPS7|RPS8|RPL23|RPS6|EEF1GAMMA|RPL13A|RPS3A|CAM|RPL37A|RPL24|RPL27|RPL26|RPL29|RPS28B|RPL28|EIF4A|RPL10|RPL12|RPL10AB|RPL11|RPL36A|CYP1|AWD|RPL14|RPS3|RPS4|RPL13|RPS30|RPL15|RPS2|RPS27A|RPL18|RPL17|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|EEF2|EEF5|RPS26|RPS25|RPS15AA|RPS14A|RPS27|RPS10B|RPS29|RPL27A|RPS20|RPS21|RPS24|RPS23
1901564	4.8832E-42	2.9556E-40	89	3143	100	12621	organonitrogen compound metabolic process	RPL4|STA|RPL5|PS|RPL3|RPL32|RPL31|RPLP1|RPLP0|RPL34B|RPL8|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPS16|RPL18A|RPS18|RPL36|RACK1|RPL35|RPLP2|RPL38|RPS11|RPL39|RPS13|EEF1ALPHA1|RPS12|RPS9|RPL21|RPS7|RPS8|RPL23|RPS6|EEF1GAMMA|RPL13A|RPS3A|SUN|CAM|RPL37A|RPL24|RPL27|RPL26|RPL29|RPS28B|RPL28|EIF4A|ATPSYNC|RPL10|RPL12|RPL10AB|RPL11|RPL36A|CYP1|BLW|AWD|RPL14|RPS3|RPS4|RPL13|RPS30|RPL15|RPS2|RPS27A|RPL18|RPL17|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|EEF2|EEF5|RPS26|RPS25|RPS15AA|RPS14A|RPS27|RPS10B|RPS29|RPL27A|RPS20|RPS21|RPS24|RPS23
44237	1.4761E-33	8.4873E-32	92	4368	100	12621	cellular metabolic process	RPL4|STA|RPL5|PS|RPL3|RPL32|RPL31|RPLP1|RPLP0|RPL34B|RPL8|TCTP|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPS16|RPL18A|RPS18|RPL36|RACK1|RPL35|RPLP2|RPL38|RPS11|RPL39|RPS13|EEF1ALPHA1|RPS12|RPS9|RPL21|RPS7|RPS8|RPL23|RPS6|EEF1GAMMA|RPL13A|RPS3A|SUN|CAM|RPL37A|RPL24|RPL27|RPL26|RPL29|RPS28B|RPL28|EIF4A|ATPSYNC|RPL10|RPL12|RPL10AB|RPL11|RPL36A|CYP1|BLW|COX5A|AWD|RPL14|RPS3|RPS4|RPL13|RPS30|RPL15|RPS2|RPS27A|RPL18|RPL17|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|EEF2|EEF5|RPS26|RPS25|RPS15AA|RPS14A|RPS27|CYPE|RPS10B|RPS29|RPL27A|RPS20|RPS21|RPS24|RPS23
43170	3.0606E-33	1.6761E-31	87	3721	100	12621	macromolecule metabolic process	RPL4|STA|RPL5|PS|RPL3|RPL32|RPL31|RPLP1|RPLP0|RPL34B|RPL8|TCTP|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPS16|RPL18A|RPS18|RPL36|RACK1|RPL35|RPLP2|RPL38|RPS11|RPL39|RPS13|EEF1ALPHA1|RPS12|RPS9|RPL21|RPS7|RPS8|RPL23|RPS6|EEF1GAMMA|RPL13A|RPS3A|CAM|RPL37A|RPL24|RPL27|RPL26|RPL29|RPS28B|RPL28|EIF4A|RPL10|RPL12|RPL10AB|RPL11|RPL36A|CYP1|AWD|RPL14|RPS3|RPS4|RPL13|RPS30|RPL15|RPS2|RPS27A|RPL18|RPL17|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|EEF2|EEF5|RPS26|RPS25|RPS15AA|RPS14A|RPS27|RPS10B|RPS29|RPL27A|RPS20|RPS21|RPS24|RPS23
6807	1.1796E-32	6.1659E-31	90	4180	100	12621	nitrogen compound metabolic process	RPL4|STA|RPL5|PS|RPL3|RPL32|RPL31|RPLP1|RPLP0|RPL34B|RPL8|TCTP|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPS16|RPL18A|RPS18|RPL36|RACK1|RPL35|RPLP2|RPL38|RPS11|RPL39|RPS13|EEF1ALPHA1|RPS12|RPS9|RPL21|RPS7|RPS8|RPL23|RPS6|EEF1GAMMA|RPL13A|RPS3A|SUN|CAM|RPL37A|RPL24|RPL27|RPL26|RPL29|RPS28B|RPL28|EIF4A|ATPSYNC|RPL10|RPL12|RPL10AB|RPL11|RPL36A|CYP1|BLW|AWD|RPL14|RPS3|RPS4|RPL13|RPS30|RPL15|RPS2|RPS27A|RPL18|RPL17|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|EEF2|EEF5|RPS26|RPS25|RPS15AA|RPS14A|RPS27|RPS10B|RPS29|RPL27A|RPS20|RPS21|RPS24|RPS23
44238	1.2197E-30	6.0983E-29	90	4412	100	12621	primary metabolic process	RPL4|STA|RPL5|PS|RPL3|RPL32|RPL31|RPLP1|RPLP0|RPL34B|RPL8|TCTP|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPS16|RPL18A|RPS18|RPL36|RACK1|RPL35|RPLP2|RPL38|RPS11|RPL39|RPS13|EEF1ALPHA1|RPS12|RPS9|RPL21|RPS7|RPS8|RPL23|RPS6|EEF1GAMMA|RPL13A|RPS3A|SUN|CAM|RPL37A|RPL24|RPL27|RPL26|RPL29|RPS28B|RPL28|EIF4A|ATPSYNC|RPL10|RPL12|RPL10AB|RPL11|RPL36A|CYP1|BLW|AWD|RPL14|RPS3|RPS4|RPL13|RPS30|RPL15|RPS2|RPS27A|RPL18|RPL17|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|EEF2|EEF5|RPS26|RPS25|RPS15AA|RPS14A|RPS27|RPS10B|RPS29|RPL27A|RPS20|RPS21|RPS24|RPS23
42254	1.1616E-29	5.5662E-28	30	215	100	12621	ribosome biogenesis	STA|RPL5|RPL3|RPL10|RPL12|RPL10AB|RPLP0|RPL11|RPL34B|RPL6|RPL7|RPS15|RPL7A|RPS16|RPL36|RPL14|RPL35|RPS19A|RPS7|RPS8|RPS5A|RPL35A|RPL23A|RPS14A|RPS27|RPS10B|RPL24|RPL26|RPS28B|RPS21
71704	8.0496E-28	3.7028E-26	90	4761	100	12621	organic substance metabolic process	RPL4|STA|RPL5|PS|RPL3|RPL32|RPL31|RPLP1|RPLP0|RPL34B|RPL8|TCTP|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPS16|RPL18A|RPS18|RPL36|RACK1|RPL35|RPLP2|RPL38|RPS11|RPL39|RPS13|EEF1ALPHA1|RPS12|RPS9|RPL21|RPS7|RPS8|RPL23|RPS6|EEF1GAMMA|RPL13A|RPS3A|SUN|CAM|RPL37A|RPL24|RPL27|RPL26|RPL29|RPS28B|RPL28|EIF4A|ATPSYNC|RPL10|RPL12|RPL10AB|RPL11|RPL36A|CYP1|BLW|AWD|RPL14|RPS3|RPS4|RPL13|RPS30|RPL15|RPS2|RPS27A|RPL18|RPL17|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|EEF2|EEF5|RPS26|RPS25|RPS15AA|RPS14A|RPS27|RPS10B|RPS29|RPL27A|RPS20|RPS21|RPS24|RPS23
22613	2.4018E-27	1.0623E-25	31	283	100	12621	ribonucleoprotein complex biogenesis	STA|RPL5|RPL3|RPL10|RPL12|RPL10AB|RPLP0|RPL11|RPL34B|RPL6|RPL7|RPS15|RPL7A|RPS16|RPL36|RPL14|RPL35|RPL38|RPS19A|RPS7|RPS8|RPS5A|RPL35A|RPL23A|RPS14A|RPS27|RPS10B|RPL24|RPL26|RPS28B|RPS21
8152	3.9685E-27	1.6903E-25	92	5167	100	12621	metabolic process	RPL4|STA|RPL5|PS|RPL3|RPL32|RPL31|RPLP1|RPLP0|RPL34B|RPL8|TCTP|RPL9|RPL6|RPL7|RPS15|RPL7A|RPS17|RPS16|RPL18A|RPS18|RPL36|RACK1|RPL35|RPLP2|RPL38|RPS11|RPL39|RPS13|EEF1ALPHA1|RPS12|RPS9|RPL21|RPS7|RPS8|RPL23|RPS6|EEF1GAMMA|RPL13A|RPS3A|SUN|CAM|RPL37A|RPL24|RPL27|RPL26|RPL29|RPS28B|RPL28|EIF4A|ATPSYNC|RPL10|RPL12|RPL10AB|RPL11|RPL36A|CYP1|BLW|COX5A|AWD|RPL14|RPS3|RPS4|RPL13|RPS30|RPL15|RPS2|RPS27A|RPL18|RPL17|RPS19A|RPL19|RPL41|RPL40|RPS5A|RPL35A|RPL23A|EEF2|EEF5|RPS26|RPS25|RPS15AA|RPS14A|RPS27|CYPE|RPS10B|RPS29|RPL27A|RPS20|RPS21|RPS24|RPS23
42255	5.0514E-25	2.0747E-23	18	56	100	12621	ribosome assembly	STA|RPL5|RPL3|RPS7|RPL10|RPL12|RPLP0|RPL11|RPS5A|RPL23A|RPL6|RPS15|RPS14A|RPS27|RPS10B|RPL24|RPS28B|RPS19A
42273	1.8690E-20	7.4117E-19	16	63	100	12621	ribosomal large subunit biogenesis	RPL5|RPL3|RPL10|RPL12|RPL10AB|RPLP0|RPL11|RPL35A|RPL23A|RPL6|RPL7|RPL7A|RPL14|RPL35|RPL24|RPL26
22618	5.2026E-20	1.9943E-18	19	119	100	12621	ribonucleoprotein complex assembly	STA|RPL5|RPL3|RPS7|RPL10|RPL12|RPLP0|RPL11|RPS5A|RPL23A|RPL6|RPS15|RPS14A|RPS27|RPS10B|RPL24|RPL38|RPS28B|RPS19A
71826	8.5262E-20	3.1630E-18	19	122	100	12621	ribonucleoprotein complex subunit organization	STA|RPL5|RPL3|RPS7|RPL10|RPL12|RPLP0|RPL11|RPS5A|RPL23A|RPL6|RPS15|RPS14A|RPS27|RPS10B|RPL24|RPL38|RPS28B|RPS19A
9987	8.8971E-17	3.1974E-15	98	8118	100	12621	cellular process	RPL4|STA|RPL5|PS|RPL3|RPL32|RPL31|SESB|VHA16-1|RPL34B|RPL8|TCTP|RPL9|RPL6|RPL7|RPS15|RPS17|RPS16|RPL18A|PORIN|RPS18|RPL36|RPL35|RPL38|RPS11|RPL39|RPS13|RPS12|RPS9|RPL21|RPS7|RPS8|RPL23|RPS6|SUN|RPL24|RPL27|RPL26|RPL29|RPL28|BLW|BUN|RPS30|RPS19A|RPL41|RPL40|EEF2|EEF5|RPS26|RPS25|RPS15AA|RPS27|RPS10B|RPS29|RPL27A|RPS20|RPS21|RPS24|RPS23|RPLP1|RPLP0|RPL7A|RACK1|RPLP2|EEF1ALPHA1|EEF1GAMMA|RPL13A|RPS3A|CAM|RPL37A|RPS28B|EIF4A|ATPSYNC|RPL10|RPL12|RPL10AB|RPL11|RPL36A|CYP1|COX5A|AWD|MSP300|RPL14|RPS3|RPS4|RPL13|RPL15|RPS2|RPS27A|RPL18|RPL17|RPL19|RPS5A|RPL35A|RPL23A|14-3-3ZETA|RPS14A|CYPE
27	2.3159E-14	8.0704E-13	9	21	100	12621	ribosomal large subunit assembly	RPL5|RPL3|RPL10|RPL12|RPLP0|RPL11|RPL24|RPL23A|RPL6
42274	8.8515E-14	2.9939E-12	12	65	100	12621	ribosomal small subunit biogenesis	RPS15|STA|RPS14A|RPS16|RPS27|RPS7|RPS8|RPS10B|RPS5A|RPS28B|RPS21|RPS19A
28	1.5682E-13	5.1528E-12	9	25	100	12621	ribosomal small subunit assembly	RPS15|STA|RPS14A|RPS27|RPS7|RPS10B|RPS5A|RPS28B|RPS19A
44085	1.9952E-12	6.3735E-11	36	1259	100	12621	cellular component biogenesis	STA|RPL5|EIF4A|PS|RPL3|RPL10|RPL12|RPL10AB|SESB|RPLP0|RPL11|RPL34B|RPL6|RPL7|RPS15|RPL7A|RPS16|RPL36|RPL14|RPL35|RPL38|BUN|RPS19A|RPS7|RPS8|RPS5A|RPL35A|RPL23A|CAM|RPS14A|RPS27|RPS10B|RPL24|RPL26|RPS28B|RPS21
70925	1.5553E-11	4.8339E-10	20	383	100	12621	organelle assembly	STA|RPL5|PS|RPL3|RPS7|RPL10|RPL12|RPLP0|RPL11|RPS5A|RPL23A|RPL6|CAM|RPS15|RPS14A|RPS27|RPS10B|RPL24|RPS28B|RPS19A
6414	2.4519E-10	7.4203E-9	7	22	100	12621	translational elongation	RPLP1|EEF1GAMMA|RACK1|RPLP2|EEF2|EEF1ALPHA1|EEF5
65003	7.4522E-10	2.1975E-8	20	476	100	12621	protein-containing complex assembly	STA|RPL5|EIF4A|RPL3|RPS7|RPL10|RPL12|RPLP0|RPL11|RPS5A|RPL23A|RPL6|RPS15|RPS14A|RPS27|RPS10B|RPL24|RPL38|RPS28B|RPS19A
34622	1.9469E-9	5.5972E-8	19	450	100	12621	cellular protein-containing complex assembly	STA|RPL5|RPL3|RPS7|RPL10|RPL12|RPLP0|RPL11|RPS5A|RPL23A|RPL6|RPS15|RPS14A|RPS27|RPS10B|RPL24|RPL38|RPS28B|RPS19A
43933	2.1166E-8	5.9369E-7	20	579	100	12621	protein-containing complex subunit organization	STA|RPL5|EIF4A|RPL3|RPS7|RPL10|RPL12|RPLP0|RPL11|RPS5A|RPL23A|RPL6|RPS15|RPS14A|RPS27|RPS10B|RPL24|RPL38|RPS28B|RPS19A
6364	2.1026E-7	5.7571E-6	10	145	100	12621	rRNA processing	RPL7A|RPS14A|RPS16|RPS7|RPS8|RPL10AB|RPL35|RPS28B|RPS21|RPL7
16072	3.0722E-7	8.2163E-6	10	151	100	12621	rRNA metabolic process	RPL7A|RPS14A|RPS16|RPS7|RPS8|RPL10AB|RPL35|RPS28B|RPS21|RPL7
22607	3.3182E-6	8.6726E-5	24	1095	100	12621	cellular component assembly	STA|RPL5|EIF4A|PS|RPL3|RPS7|RPL10|RPL12|SESB|RPLP0|RPL11|RPS5A|RPL23A|RPL6|CAM|RPS15|RPS14A|RPS27|RPS10B|RPL24|RPL38|BUN|RPS28B|RPS19A
32543	1.1377E-5	2.9076E-4	7	97	100	12621	mitochondrial translation	RPL4|RPS7|RPL10|RPL36|RPL24|RPS12|RPL19
30490	3.6906E-5	9.2264E-4	5	48	100	12621	maturation of SSU-rRNA	RPS14A|RPS16|RPS8|RPS28B|RPS21
71840	4.0609E-5	9.5714E-4	42	3001	100	12621	cellular component organization or biogenesis	STA|RPL5|EIF4A|PS|RPL3|RPL10|RPL12|RPL10AB|SESB|RPLP0|RPL11|RPL34B|TCTP|RPL6|AWD|RPL7|RPS15|RPL7A|MSP300|RPS16|PORIN|RPL36|RACK1|RPL14|RPL35|RPL38|BUN|RPS19A|RPS7|RPS8|RPS5A|RPL35A|RPL23A|14-3-3ZETA|CAM|RPS14A|RPS27|RPS10B|RPL24|RPL26|RPS28B|RPS21
34470	4.0631E-5	9.5714E-4	10	261	100	12621	ncRNA processing	RPL7A|RPS14A|RPS16|RPS7|RPS8|RPL10AB|RPL35|RPS28B|RPS21|RPL7
140053	4.0783E-5	9.5714E-4	7	118	100	12621	mitochondrial gene expression	RPL4|RPS7|RPL10|RPL36|RPL24|RPS12|RPL19
470	6.5643E-5	1.5098E-3	4	28	100	12621	maturation of LSU-rRNA	RPL7A|RPL10AB|RPL35|RPL7
9145	7.5685E-5	1.6422E-3	4	29	100	12621	purine nucleoside triphosphate biosynthetic process	ATPSYNC|BLW|SUN|AWD
9205	7.5685E-5	1.6422E-3	4	29	100	12621	purine ribonucleoside triphosphate metabolic process	ATPSYNC|BLW|SUN|AWD
9206	7.5685E-5	1.6422E-3	4	29	100	12621	purine ribonucleoside triphosphate biosynthetic process	ATPSYNC|BLW|SUN|AWD
9144	8.6800E-5	1.8485E-3	4	30	100	12621	purine nucleoside triphosphate metabolic process	ATPSYNC|BLW|SUN|AWD
462	1.1252E-4	2.2702E-3	4	32	100	12621	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	RPS14A|RPS16|RPS8|RPS21
9199	1.1252E-4	2.2702E-3	4	32	100	12621	ribonucleoside triphosphate metabolic process	ATPSYNC|BLW|SUN|AWD
9201	1.1252E-4	2.2702E-3	4	32	100	12621	ribonucleoside triphosphate biosynthetic process	ATPSYNC|BLW|SUN|AWD
9142	1.6088E-4	3.1899E-3	4	35	100	12621	nucleoside triphosphate biosynthetic process	ATPSYNC|BLW|SUN|AWD
45903	1.8550E-4	3.6157E-3	2	3	100	12621	positive regulation of translational fidelity	RPS9|RPL11
45727	2.2271E-4	4.1987E-3	4	38	100	12621	positive regulation of translation	RPS9|CNBP|RPL11|EEF5
9141	2.2271E-4	4.1987E-3	4	38	100	12621	nucleoside triphosphate metabolic process	ATPSYNC|BLW|SUN|AWD
34660	2.3050E-4	4.2755E-3	10	322	100	12621	ncRNA metabolic process	RPL7A|RPS14A|RPS16|RPS7|RPS8|RPL10AB|RPL35|RPS28B|RPS21|RPL7
6396	5.2793E-4	9.6368E-3	13	568	100	12621	RNA processing	EIF4A|RPS7|RPS8|RPL10AB|EEF2|RPL7|RPL7A|RPS14A|RPS16|RACK1|RPL35|RPS28B|RPS21
15985	8.6563E-4	1.5315E-2	3	24	100	12621	energy coupled proton transport, down electrochemical gradient	ATPSYNC|BLW|SUN
15986	8.6563E-4	1.5315E-2	3	24	100	12621	ATP synthesis coupled proton transport	ATPSYNC|BLW|SUN
6754	9.7804E-4	1.7042E-2	3	25	100	12621	ATP biosynthetic process	ATPSYNC|BLW|SUN
6450	1.2719E-3	2.1831E-2	2	7	100	12621	regulation of translational fidelity	RPS9|RPL11
6417	1.3899E-3	2.3506E-2	6	154	100	12621	regulation of translation	RPS9|CNBP|RPL11|RACK1|RPL13A|EEF5
9642	2.1579E-3	3.5965E-2	2	9	100	12621	response to light intensity	SUN|CAM
51247	2.3976E-3	3.8897E-2	8	296	100	12621	positive regulation of protein metabolic process	EIF4A|RPS9|CNBP|RPL11|RACK1|TCTP|ODA|EEF5
1902600	2.4015E-3	3.8897E-2	4	71	100	12621	proton transmembrane transport	ATPSYNC|VHA16-1|BLW|SUN
