File created with bingo (c) on May 23, 2020 at 10:18:37 AM

ontology: unknown
curator:  unknown

Selected ontology file : /Users/joaomarcosfagundes/Desktop/analysis_0.3/GO/dmel_go-basic.obo
Selected annotation file : /Users/joaomarcosfagundes/Desktop/analysis_0.3/GO/gene_association.fb
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
STA	COX7A	FKBP12	RPLP0	HIS4R	RFESP	ODA	NEB-CGP	RPL7A	ND-B17.2	LAMP1	RPL18A	AMON	ALG-2	ND-MLRQ	RPLP2	RPS13	UQCR-11	ND-13B	UQCR-14	RPL23	7B2	RPL22	RPL13A	ROH	ATPSYNCF6	UQCR-Q	UQCR-6.4	PAL2	ORCOKININ	CG7630	RAB2	RPL24	RPL27	CG34330	RPL26	RPL28	CG17896	PFDN6	ATPSYNE	ATPSYNF	ATPSYNC	RNASEK	NPF	NRV3	GLO1	ATPSYNG	RPL11	COX5B	CG6084	AWD	SVR	CG4577	COX8	NACALPHA	PHM	MBL	TSP29FB	RPS4	CG13086	GSTE12	RPL19	TOM7	CTSB1	RPL35A	OX	CG41128	COX6B	RPS26	RPS25	CYPE	RPS10B	CG4781	RPL27A	TK	CATHD	RPS24	DF31	ATPSYNDELTA	

No annotations were retrieved for the following entities:
CG4577	NEB-CGP	COX8	NACALPHA	ORCOKININ	CG4781	CG7630	TSP29FB	CG34330	CG13086	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
2181	5.1903E-29	4.1523E-26	22	114	69	12629	cytoplasmic translation	STA|RPL23|RPLP0|RPL22|RPL11|RPL13A|RPL35A|RPS26|RPL7A|RPS25|RPL18A|RPS10B|RPL27A|RPLP2|RPL24|RPS4|RPL27|RPL26|RPL28|RPS13|RPS24|RPL19
46034	7.8063E-19	3.1225E-16	17	140	69	12629	ATP metabolic process	ATPSYNE|UQCR-11|ATPSYNC|COX7A|ND-13B|UQCR-14|ATPSYNG|OX|RFESP|ATPSYNCF6|COX5B|UQCR-Q|UQCR-6.4|ND-B17.2|CYPE|ND-MLRQ|ATPSYNDELTA
42775	1.1688E-14	2.6722E-12	12	80	69	12629	mitochondrial ATP synthesis coupled electron transport	UQCR-6.4|UQCR-11|COX7A|ND-B17.2|ND-13B|CYPE|UQCR-14|ND-MLRQ|OX|RFESP|COX5B|UQCR-Q
6518	1.3361E-14	2.6722E-12	26	780	69	12629	peptide metabolic process	STA|RPLP0|RPL11|SVR|RPL7A|RPL18A|PHM|AMON|RPLP2|RPS4|RPS13|GSTE12|RPL19|RPL23|RPL22|RPL13A|RPL35A|RPS26|RPS25|RPS10B|RPL27A|RPL24|RPL27|RPL26|RPL28|RPS24
42773	2.1556E-14	3.4489E-12	12	84	69	12629	ATP synthesis coupled electron transport	UQCR-6.4|UQCR-11|COX7A|ND-B17.2|ND-13B|CYPE|UQCR-14|ND-MLRQ|OX|RFESP|COX5B|UQCR-Q
1901566	3.3549E-14	4.4732E-12	30	1142	69	12629	organonitrogen compound biosynthetic process	ATPSYNE|STA|ATPSYNC|ATPSYNG|RPLP0|RPL11|COX5B|AWD|RPL7A|RPL18A|RPLP2|RPS4|RPS13|RPL19|RPL23|RPL22|RPL13A|RPL35A|ROH|ATPSYNCF6|RPS26|RPS25|RPS10B|RPL27A|RPL24|RPL27|RPL26|RPL28|RPS24|ATPSYNDELTA
22904	4.4345E-14	4.9721E-12	12	89	69	12629	respiratory electron transport chain	UQCR-6.4|UQCR-11|COX7A|ND-B17.2|ND-13B|CYPE|UQCR-14|ND-MLRQ|OX|RFESP|COX5B|UQCR-Q
44271	4.9721E-14	4.9721E-12	30	1159	69	12629	cellular nitrogen compound biosynthetic process	ATPSYNE|STA|ATPSYNC|ATPSYNG|RPLP0|RPL11|HIS4R|COX5B|AWD|RPL7A|RPL18A|RPLP2|RPS4|RPS13|RPL19|RPL23|RPL22|RPL13A|RPL35A|ATPSYNCF6|RPS26|RPS25|RPS10B|RPL27A|RPL24|RPL27|RPL26|RPL28|RPS24|ATPSYNDELTA
6119	5.8447E-14	5.1953E-12	12	91	69	12629	oxidative phosphorylation	UQCR-6.4|UQCR-11|COX7A|ND-B17.2|ND-13B|CYPE|UQCR-14|ND-MLRQ|OX|RFESP|COX5B|UQCR-Q
22900	7.6527E-14	6.1222E-12	12	93	69	12629	electron transport chain	UQCR-6.4|UQCR-11|COX7A|ND-B17.2|ND-13B|CYPE|UQCR-14|ND-MLRQ|OX|RFESP|COX5B|UQCR-Q
43603	1.4057E-13	1.0224E-11	26	862	69	12629	cellular amide metabolic process	STA|RPLP0|RPL11|SVR|RPL7A|RPL18A|PHM|AMON|RPLP2|RPS4|RPS13|GSTE12|RPL19|RPL23|RPL22|RPL13A|RPL35A|RPS26|RPS25|RPS10B|RPL27A|RPL24|RPL27|RPL26|RPL28|RPS24
45333	3.1140E-12	2.0760E-10	12	126	69	12629	cellular respiration	UQCR-6.4|UQCR-11|COX7A|ND-B17.2|ND-13B|CYPE|UQCR-14|ND-MLRQ|OX|RFESP|COX5B|UQCR-Q
6412	4.9481E-12	3.0450E-10	22	682	69	12629	translation	STA|RPL23|RPLP0|RPL22|RPL11|RPL13A|RPL35A|RPS26|RPL7A|RPS25|RPL18A|RPS10B|RPL27A|RPLP2|RPL24|RPS4|RPL27|RPL26|RPL28|RPS13|RPS24|RPL19
43043	5.8842E-12	3.3624E-10	22	688	69	12629	peptide biosynthetic process	STA|RPL23|RPLP0|RPL22|RPL11|RPL13A|RPL35A|RPS26|RPL7A|RPS25|RPL18A|RPS10B|RPL27A|RPLP2|RPL24|RPS4|RPL27|RPL26|RPL28|RPS13|RPS24|RPL19
43604	1.3274E-11	7.0795E-10	22	717	69	12629	amide biosynthetic process	STA|RPL23|RPLP0|RPL22|RPL11|RPL13A|RPL35A|RPS26|RPL7A|RPS25|RPL18A|RPS10B|RPL27A|RPLP2|RPL24|RPS4|RPL27|RPL26|RPL28|RPS13|RPS24|RPL19
15980	2.1266E-11	1.0575E-9	12	148	69	12629	energy derivation by oxidation of organic compounds	UQCR-6.4|UQCR-11|COX7A|ND-B17.2|ND-13B|CYPE|UQCR-14|ND-MLRQ|OX|RFESP|COX5B|UQCR-Q
44249	2.2471E-11	1.0575E-9	32	1680	69	12629	cellular biosynthetic process	ATPSYNE|STA|ATPSYNC|ATPSYNG|RPLP0|RPL11|HIS4R|COX5B|AWD|RPL7A|RPL18A|PHM|RPLP2|RPS4|RPS13|RPL19|RPL23|RPL22|RPL13A|RPL35A|ROH|ATPSYNCF6|RPS26|RPS25|RPS10B|RPL27A|RPL24|RPL27|RPL26|RPL28|RPS24|ATPSYNDELTA
1901576	2.8974E-11	1.2346E-9	32	1696	69	12629	organic substance biosynthetic process	ATPSYNE|STA|ATPSYNC|ATPSYNG|RPLP0|RPL11|HIS4R|COX5B|AWD|RPL7A|RPL18A|PHM|RPLP2|RPS4|RPS13|RPL19|RPL23|RPL22|RPL13A|RPL35A|ROH|ATPSYNCF6|RPS26|RPS25|RPS10B|RPL27A|RPL24|RPL27|RPL26|RPL28|RPS24|ATPSYNDELTA
44237	2.9321E-11	1.2346E-9	51	4376	69	12629	cellular metabolic process	STA|COX7A|FKBP12|RPLP0|HIS4R|RFESP|RPL7A|ND-B17.2|RPL18A|AMON|ND-MLRQ|RPLP2|RPS13|UQCR-11|ND-13B|UQCR-14|RPL23|RPL22|RPL13A|ROH|ATPSYNCF6|UQCR-Q|UQCR-6.4|PAL2|RPL24|RPL27|RPL26|RPL28|CG17896|ATPSYNE|ATPSYNC|RNASEK|ATPSYNG|RPL11|COX5B|AWD|SVR|PHM|RPS4|GSTE12|RPL19|CTSB1|RPL35A|OX|RPS26|RPS25|CYPE|RPS10B|RPL27A|RPS24|ATPSYNDELTA
9058	6.2914E-11	2.5166E-9	32	1746	69	12629	biosynthetic process	ATPSYNE|STA|ATPSYNC|ATPSYNG|RPLP0|RPL11|HIS4R|COX5B|AWD|RPL7A|RPL18A|PHM|RPLP2|RPS4|RPS13|RPL19|RPL23|RPL22|RPL13A|RPL35A|ROH|ATPSYNCF6|RPS26|RPS25|RPS10B|RPL27A|RPL24|RPL27|RPL26|RPL28|RPS24|ATPSYNDELTA
34641	6.6920E-11	2.5493E-9	36	2225	69	12629	cellular nitrogen compound metabolic process	ATPSYNE|STA|ATPSYNC|RNASEK|ATPSYNG|RPLP0|RPL11|HIS4R|COX5B|AWD|SVR|RPL7A|RPL18A|PHM|AMON|RPLP2|RPS4|RPS13|GSTE12|RPL19|RPL23|RPL22|RPL13A|RPL35A|ATPSYNCF6|RPS26|RPS25|RPS10B|RPL27A|RPL24|RPL27|RPL26|RPL28|CG17896|RPS24|ATPSYNDELTA
9145	1.5092E-10	5.0306E-9	7	29	69	12629	purine nucleoside triphosphate biosynthetic process	ATPSYNE|ATPSYNC|ATPSYNG|ATPSYNCF6|COX5B|AWD|ATPSYNDELTA
9205	1.5092E-10	5.0306E-9	7	29	69	12629	purine ribonucleoside triphosphate metabolic process	ATPSYNE|ATPSYNC|ATPSYNG|ATPSYNCF6|COX5B|AWD|ATPSYNDELTA
9206	1.5092E-10	5.0306E-9	7	29	69	12629	purine ribonucleoside triphosphate biosynthetic process	ATPSYNE|ATPSYNC|ATPSYNG|ATPSYNCF6|COX5B|AWD|ATPSYNDELTA
6122	1.6341E-10	5.2291E-9	6	16	69	12629	mitochondrial electron transport, ubiquinol to cytochrome c	UQCR-6.4|UQCR-11|UQCR-14|OX|RFESP|UQCR-Q
9144	1.9600E-10	6.0308E-9	7	30	69	12629	purine nucleoside triphosphate metabolic process	ATPSYNE|ATPSYNC|ATPSYNG|ATPSYNCF6|COX5B|AWD|ATPSYNDELTA
8152	2.7459E-10	8.1359E-9	54	5175	69	12629	metabolic process	STA|COX7A|FKBP12|RPLP0|HIS4R|RFESP|RPL7A|ND-B17.2|RPL18A|AMON|ND-MLRQ|RPLP2|RPS13|UQCR-11|ND-13B|UQCR-14|RPL23|RPL22|RPL13A|ROH|ATPSYNCF6|UQCR-Q|UQCR-6.4|PAL2|RPL24|RPL27|RPL26|RPL28|CG17896|ATPSYNE|ATPSYNC|RNASEK|ATPSYNG|RPL11|COX5B|CG6084|AWD|SVR|PHM|RPS4|GSTE12|RPL19|CTSB1|RPL35A|OX|RPS26|RPS25|CYPE|RPS10B|RPL27A|TK|CATHD|RPS24|ATPSYNDELTA
9199	3.2128E-10	8.8628E-9	7	32	69	12629	ribonucleoside triphosphate metabolic process	ATPSYNE|ATPSYNC|ATPSYNG|ATPSYNCF6|COX5B|AWD|ATPSYNDELTA
9201	3.2128E-10	8.8628E-9	7	32	69	12629	ribonucleoside triphosphate biosynthetic process	ATPSYNE|ATPSYNC|ATPSYNG|ATPSYNCF6|COX5B|AWD|ATPSYNDELTA
6091	6.0119E-10	1.6032E-8	12	197	69	12629	generation of precursor metabolites and energy	UQCR-6.4|UQCR-11|COX7A|ND-B17.2|ND-13B|CYPE|UQCR-14|ND-MLRQ|OX|RFESP|COX5B|UQCR-Q
9142	6.3363E-10	1.6352E-8	7	35	69	12629	nucleoside triphosphate biosynthetic process	ATPSYNE|ATPSYNC|ATPSYNG|ATPSYNCF6|COX5B|AWD|ATPSYNDELTA
9141	1.1739E-9	2.9347E-8	7	38	69	12629	nucleoside triphosphate metabolic process	ATPSYNE|ATPSYNC|ATPSYNG|ATPSYNCF6|COX5B|AWD|ATPSYNDELTA
15985	2.6540E-9	6.2446E-8	6	24	69	12629	energy coupled proton transport, down electrochemical gradient	ATPSYNE|ATPSYNC|ATPSYNG|ATPSYNCF6|COX5B|ATPSYNDELTA
15986	2.6540E-9	6.2446E-8	6	24	69	12629	ATP synthesis coupled proton transport	ATPSYNE|ATPSYNC|ATPSYNG|ATPSYNCF6|COX5B|ATPSYNDELTA
6754	3.4771E-9	7.9477E-8	6	25	69	12629	ATP biosynthetic process	ATPSYNE|ATPSYNC|ATPSYNG|ATPSYNCF6|COX5B|ATPSYNDELTA
9059	8.2571E-9	1.8349E-7	24	1201	69	12629	macromolecule biosynthetic process	STA|RPL23|RPLP0|RPL22|RPL11|HIS4R|RPL13A|RPL35A|ROH|RPS26|RPL7A|RPS25|RPL18A|RPS10B|RPL27A|RPLP2|RPL24|RPS4|RPL27|RPL26|RPL28|RPS13|RPS24|RPL19
34645	3.1360E-8	6.7805E-7	23	1182	69	12629	cellular macromolecule biosynthetic process	STA|RPL23|RPLP0|RPL22|RPL11|HIS4R|RPL13A|RPL35A|RPS26|RPL7A|RPS25|RPL18A|RPS10B|RPL27A|RPLP2|RPL24|RPS4|RPL27|RPL26|RPL28|RPS13|RPS24|RPL19
9987	3.8634E-8	8.1334E-7	64	8125	69	12629	cellular process	STA|COX7A|FKBP12|RPLP0|HIS4R|RFESP|RPL7A|ND-B17.2|LAMP1|RPL18A|AMON|ND-MLRQ|RPLP2|RPS13|UQCR-11|ND-13B|UQCR-14|RPL23|7B2|RPL22|RPL13A|ROH|ATPSYNCF6|UQCR-Q|UQCR-6.4|PAL2|RAB2|RPL24|RPL27|RPL26|RPL28|CG17896|PFDN6|ATPSYNE|ATPSYNF|ATPSYNC|RNASEK|NPF|NRV3|ATPSYNG|RPL11|COX5B|AWD|SVR|PHM|MBL|RPS4|GSTE12|RPL19|TOM7|CTSB1|RPL35A|OX|COX6B|RPS26|RPS25|CYPE|RPS10B|RPL27A|TK|CATHD|RPS24|DF31|ATPSYNDELTA
1901564	8.2368E-8	1.6896E-6	38	3151	69	12629	organonitrogen compound metabolic process	ATPSYNE|STA|ATPSYNC|ATPSYNG|FKBP12|RPLP0|RPL11|COX5B|AWD|SVR|RPL7A|RPL18A|PHM|AMON|RPLP2|RPS4|RPS13|GSTE12|RPL19|RPL23|CTSB1|RPL22|RPL13A|RPL35A|ROH|ATPSYNCF6|RPS26|RPS25|RPS10B|RPL27A|RPL24|RPL27|RPL26|CATHD|RPL28|CG17896|RPS24|ATPSYNDELTA
1902600	1.0731E-7	2.1462E-6	7	71	69	12629	proton transmembrane transport	ATPSYNE|ATPSYNF|ATPSYNC|ATPSYNG|ATPSYNCF6|COX5B|ATPSYNDELTA
9152	1.8910E-7	3.6897E-6	7	77	69	12629	purine ribonucleotide biosynthetic process	ATPSYNE|ATPSYNC|ATPSYNG|ATPSYNCF6|COX5B|AWD|ATPSYNDELTA
10467	2.0874E-7	3.9760E-6	25	1533	69	12629	gene expression	STA|RPLP0|RPL11|HIS4R|SVR|RPL7A|RPL18A|AMON|RPLP2|RPS4|RPS13|RPL19|RPL23|RPL22|RPL13A|RPL35A|RPS26|RPS25|RPS10B|RPL27A|RPL24|RPL27|RPL26|RPL28|RPS24
6164	2.4659E-7	4.5877E-6	7	80	69	12629	purine nucleotide biosynthetic process	ATPSYNE|ATPSYNC|ATPSYNG|ATPSYNCF6|COX5B|AWD|ATPSYNDELTA
55114	3.3771E-7	6.1402E-6	15	572	69	12629	oxidation-reduction process	UQCR-11|COX7A|ND-13B|UQCR-14|OX|RFESP|COX5B|CG6084|UQCR-Q|UQCR-6.4|ND-B17.2|PHM|CYPE|ND-MLRQ|CG17896
9260	3.7497E-7	6.6662E-6	7	85	69	12629	ribonucleotide biosynthetic process	ATPSYNE|ATPSYNC|ATPSYNG|ATPSYNCF6|COX5B|AWD|ATPSYNDELTA
46390	4.4011E-7	7.6541E-6	7	87	69	12629	ribose phosphate biosynthetic process	ATPSYNE|ATPSYNC|ATPSYNG|ATPSYNCF6|COX5B|AWD|ATPSYNDELTA
16310	4.9486E-7	8.4231E-6	13	432	69	12629	phosphorylation	UQCR-11|COX7A|ND-13B|UQCR-14|OX|RFESP|COX5B|UQCR-Q|AWD|UQCR-6.4|ND-B17.2|CYPE|ND-MLRQ
72522	5.5550E-7	9.2584E-6	7	90	69	12629	purine-containing compound biosynthetic process	ATPSYNE|ATPSYNC|ATPSYNG|ATPSYNCF6|COX5B|AWD|ATPSYNDELTA
6796	5.6867E-7	9.2844E-6	18	865	69	12629	phosphate-containing compound metabolic process	ATPSYNE|UQCR-11|ATPSYNC|COX7A|ND-13B|UQCR-14|ATPSYNG|OX|RFESP|ATPSYNCF6|COX5B|UQCR-Q|AWD|UQCR-6.4|ND-B17.2|CYPE|ND-MLRQ|ATPSYNDELTA
6793	7.8151E-7	1.2504E-5	18	884	69	12629	phosphorus metabolic process	ATPSYNE|UQCR-11|ATPSYNC|COX7A|ND-13B|UQCR-14|ATPSYNG|OX|RFESP|ATPSYNCF6|COX5B|UQCR-Q|AWD|UQCR-6.4|ND-B17.2|CYPE|ND-MLRQ|ATPSYNDELTA
42273	1.1336E-6	1.7782E-5	6	63	69	12629	ribosomal large subunit biogenesis	RPL7A|RPLP0|RPL11|RPL24|RPL35A|RPL26
9060	1.6368E-6	2.5181E-5	6	67	69	12629	aerobic respiration	UQCR-11|COX7A|CYPE|UQCR-14|OX|COX5B
15672	2.6539E-6	4.0059E-5	8	162	69	12629	monovalent inorganic cation transport	ATPSYNE|ATPSYNF|ATPSYNC|NRV3|ATPSYNG|ATPSYNCF6|COX5B|ATPSYNDELTA
9165	3.0996E-6	4.5919E-5	7	116	69	12629	nucleotide biosynthetic process	ATPSYNE|ATPSYNC|ATPSYNG|ATPSYNCF6|COX5B|AWD|ATPSYNDELTA
1901293	3.4746E-6	5.0540E-5	7	118	69	12629	nucleoside phosphate biosynthetic process	ATPSYNE|ATPSYNC|ATPSYNG|ATPSYNCF6|COX5B|AWD|ATPSYNDELTA
98662	4.7147E-6	6.7353E-5	8	175	69	12629	inorganic cation transmembrane transport	ATPSYNE|ATPSYNF|ATPSYNC|NRV3|ATPSYNG|ATPSYNCF6|COX5B|ATPSYNDELTA
34622	5.0391E-6	7.0725E-5	12	450	69	12629	cellular protein-containing complex assembly	STA|COX7A|UQCR-14|RPS10B|RPLP0|RPL11|HIS4R|RPL24|OX|COX6B|PFDN6|DF31
65003	8.9223E-6	1.2307E-4	12	476	69	12629	protein-containing complex assembly	STA|COX7A|UQCR-14|RPS10B|RPLP0|RPL11|HIS4R|RPL24|OX|COX6B|PFDN6|DF31
98655	1.0068E-5	1.3652E-4	8	194	69	12629	cation transmembrane transport	ATPSYNE|ATPSYNF|ATPSYNC|NRV3|ATPSYNG|ATPSYNCF6|COX5B|ATPSYNDELTA
98660	1.1262E-5	1.5016E-4	8	197	69	12629	inorganic ion transmembrane transport	ATPSYNE|ATPSYNF|ATPSYNC|NRV3|ATPSYNG|ATPSYNCF6|COX5B|ATPSYNDELTA
44267	1.2212E-5	1.6016E-4	26	2037	69	12629	cellular protein metabolic process	STA|FKBP12|RPLP0|RPL11|AWD|RPL7A|RPL18A|RPLP2|RPS4|RPS13|RPL19|RPL23|CTSB1|RPL22|RPL13A|RPL35A|ROH|RPS26|RPS25|RPS10B|RPL27A|RPL24|RPL27|RPL26|RPL28|RPS24
42255	1.2936E-5	1.6691E-4	5	56	69	12629	ribosome assembly	STA|RPS10B|RPLP0|RPL11|RPL24
9150	1.4164E-5	1.7986E-4	7	146	69	12629	purine ribonucleotide metabolic process	ATPSYNE|ATPSYNC|ATPSYNG|ATPSYNCF6|COX5B|AWD|ATPSYNDELTA
6163	1.7633E-5	2.2041E-4	7	151	69	12629	purine nucleotide metabolic process	ATPSYNE|ATPSYNC|ATPSYNG|ATPSYNCF6|COX5B|AWD|ATPSYNDELTA
6807	1.9394E-5	2.3870E-4	40	4189	69	12629	nitrogen compound metabolic process	ATPSYNE|STA|ATPSYNC|RNASEK|ATPSYNG|FKBP12|RPLP0|RPL11|HIS4R|COX5B|AWD|SVR|RPL7A|RPL18A|PHM|AMON|RPLP2|RPS4|RPS13|GSTE12|RPL19|RPL23|CTSB1|RPL22|RPL13A|RPL35A|ROH|ATPSYNCF6|RPS26|RPS25|RPS10B|RPL27A|RPL24|RPL27|RPL26|CATHD|RPL28|CG17896|RPS24|ATPSYNDELTA
9259	2.0890E-5	2.5321E-4	7	155	69	12629	ribonucleotide metabolic process	ATPSYNE|ATPSYNC|ATPSYNG|ATPSYNCF6|COX5B|AWD|ATPSYNDELTA
42254	2.2694E-5	2.7098E-4	8	217	69	12629	ribosome biogenesis	STA|RPL7A|RPS10B|RPLP0|RPL11|RPL24|RPL35A|RPL26
19693	2.4629E-5	2.8975E-4	7	159	69	12629	ribose phosphate metabolic process	ATPSYNE|ATPSYNC|ATPSYNG|ATPSYNCF6|COX5B|AWD|ATPSYNDELTA
19538	2.5068E-5	2.9065E-4	29	2533	69	12629	protein metabolic process	STA|FKBP12|RPLP0|RPL11|AWD|SVR|RPL7A|RPL18A|AMON|RPLP2|RPS4|RPS13|RPL19|RPL23|CTSB1|RPL22|RPL13A|RPL35A|ROH|RPS26|RPS25|RPS10B|RPL27A|RPL24|RPL27|RPL26|CATHD|RPL28|RPS24
72521	4.2323E-5	4.8369E-4	7	173	69	12629	purine-containing compound metabolic process	ATPSYNE|ATPSYNC|ATPSYNG|ATPSYNCF6|COX5B|AWD|ATPSYNDELTA
43933	6.1800E-5	6.9633E-4	12	579	69	12629	protein-containing complex subunit organization	STA|COX7A|UQCR-14|RPS10B|RPLP0|RPL11|HIS4R|RPL24|OX|COX6B|PFDN6|DF31
55086	7.7524E-5	8.6134E-4	8	258	69	12629	nucleobase-containing small molecule metabolic process	ATPSYNE|ATPSYNC|ATPSYNG|ATPSYNCF6|COX5B|CG17896|AWD|ATPSYNDELTA
44238	7.8597E-5	8.6134E-4	40	4421	69	12629	primary metabolic process	ATPSYNE|STA|ATPSYNC|RNASEK|ATPSYNG|FKBP12|RPLP0|RPL11|HIS4R|COX5B|AWD|SVR|RPL7A|RPL18A|PHM|AMON|RPLP2|RPS4|RPS13|RPL19|RPL23|CTSB1|RPL22|RPL13A|RPL35A|ROH|ATPSYNCF6|RPS26|RPS25|RPS10B|RPL27A|TK|RPL24|RPL27|RPL26|CATHD|RPL28|CG17896|RPS24|ATPSYNDELTA
9117	9.3195E-5	1.0075E-3	7	196	69	12629	nucleotide metabolic process	ATPSYNE|ATPSYNC|ATPSYNG|ATPSYNCF6|COX5B|AWD|ATPSYNDELTA
19646	1.0048E-4	1.0577E-3	3	17	69	12629	aerobic electron transport chain	COX7A|CYPE|COX5B
6123	1.0048E-4	1.0577E-3	3	17	69	12629	mitochondrial electron transport, cytochrome c to oxygen	COX7A|CYPE|COX5B
6753	1.0575E-4	1.0987E-3	7	200	69	12629	nucleoside phosphate metabolic process	ATPSYNE|ATPSYNC|ATPSYNG|ATPSYNCF6|COX5B|AWD|ATPSYNDELTA
22613	1.5458E-4	1.5654E-3	8	285	69	12629	ribonucleoprotein complex biogenesis	STA|RPL7A|RPS10B|RPLP0|RPL11|RPL24|RPL35A|RPL26
34220	1.5458E-4	1.5654E-3	8	285	69	12629	ion transmembrane transport	ATPSYNE|ATPSYNF|ATPSYNC|NRV3|ATPSYNG|ATPSYNCF6|COX5B|ATPSYNDELTA
90407	1.7546E-4	1.7546E-3	7	217	69	12629	organophosphate biosynthetic process	ATPSYNE|ATPSYNC|ATPSYNG|ATPSYNCF6|COX5B|AWD|ATPSYNDELTA
27	1.9348E-4	1.9109E-3	3	21	69	12629	ribosomal large subunit assembly	RPLP0|RPL11|RPL24
71704	2.0715E-4	2.0210E-3	41	4769	69	12629	organic substance metabolic process	ATPSYNE|STA|ATPSYNC|RNASEK|ATPSYNG|FKBP12|RPLP0|RPL11|HIS4R|COX5B|AWD|SVR|RPL7A|RPL18A|PHM|AMON|RPLP2|RPS4|RPS13|GSTE12|RPL19|RPL23|CTSB1|RPL22|RPL13A|RPL35A|ROH|ATPSYNCF6|RPS26|RPS25|RPS10B|RPL27A|TK|RPL24|RPL27|RPL26|CATHD|RPL28|CG17896|RPS24|ATPSYNDELTA
6812	2.4015E-4	2.3147E-3	8	304	69	12629	cation transport	ATPSYNE|ATPSYNF|ATPSYNC|NRV3|ATPSYNG|ATPSYNCF6|COX5B|ATPSYNDELTA
17004	3.2939E-4	3.1370E-3	3	25	69	12629	cytochrome complex assembly	UQCR-14|OX|COX6B
44260	4.3516E-4	4.0956E-3	27	2650	69	12629	cellular macromolecule metabolic process	STA|FKBP12|RPLP0|RPL11|HIS4R|AWD|RPL7A|RPL18A|RPLP2|RPS4|RPS13|RPL19|RPL23|CTSB1|RPL22|RPL13A|RPL35A|ROH|RPS26|RPS25|RPS10B|RPL27A|RPL24|RPL27|RPL26|RPL28|RPS24
22618	4.7431E-4	4.4122E-3	5	119	69	12629	ribonucleoprotein complex assembly	STA|RPS10B|RPLP0|RPL11|RPL24
71826	5.3159E-4	4.8881E-3	5	122	69	12629	ribonucleoprotein complex subunit organization	STA|RPS10B|RPLP0|RPL11|RPL24
1901137	6.0186E-4	5.3955E-3	7	266	69	12629	carbohydrate derivative biosynthetic process	ATPSYNE|ATPSYNC|ATPSYNG|ATPSYNCF6|COX5B|AWD|ATPSYNDELTA
17062	6.0699E-4	5.3955E-3	2	7	69	12629	respiratory chain complex III assembly	UQCR-14|OX
34551	6.0699E-4	5.3955E-3	2	7	69	12629	mitochondrial respiratory chain complex III assembly	UQCR-14|OX
17144	6.1541E-4	5.4102E-3	7	267	69	12629	drug metabolic process	ATPSYNE|ATPSYNC|PHM|ATPSYNG|ATPSYNCF6|COX5B|ATPSYNDELTA
6120	1.0618E-3	9.2330E-3	3	37	69	12629	mitochondrial electron transport, NADH to ubiquinone	ND-B17.2|ND-13B|ND-MLRQ
34654	1.5047E-3	1.2944E-2	8	402	69	12629	nucleobase-containing compound biosynthetic process	ATPSYNE|ATPSYNC|ATPSYNG|HIS4R|ATPSYNCF6|COX5B|AWD|ATPSYNDELTA
1901362	1.6973E-3	1.4445E-2	9	508	69	12629	organic cyclic compound biosynthetic process	ATPSYNE|ATPSYNC|PHM|ATPSYNG|HIS4R|ATPSYNCF6|COX5B|AWD|ATPSYNDELTA
33108	1.7611E-3	1.4830E-2	3	44	69	12629	mitochondrial respiratory chain complex assembly	UQCR-14|OX|COX6B
44085	2.8737E-3	2.3948E-2	15	1261	69	12629	cellular component biogenesis	STA|COX7A|UQCR-14|RPLP0|RPL11|HIS4R|RPL35A|OX|COX6B|RPL7A|RPS10B|RPL24|RPL26|PFDN6|DF31
7218	3.6990E-3	3.0507E-2	3	57	69	12629	neuropeptide signaling pathway	NPF|7B2|TK
19438	3.8075E-3	3.1082E-2	8	467	69	12629	aromatic compound biosynthetic process	ATPSYNE|ATPSYNC|ATPSYNG|HIS4R|ATPSYNCF6|COX5B|AWD|ATPSYNDELTA
18130	4.1650E-3	3.3656E-2	8	474	69	12629	heterocycle biosynthetic process	ATPSYNE|ATPSYNC|ATPSYNG|HIS4R|ATPSYNCF6|COX5B|AWD|ATPSYNDELTA
43170	4.7198E-3	3.7759E-2	31	3730	69	12629	macromolecule metabolic process	STA|RNASEK|FKBP12|RPLP0|RPL11|HIS4R|AWD|SVR|RPL7A|RPL18A|AMON|RPLP2|RPS4|RPS13|RPL19|RPL23|CTSB1|RPL22|RPL13A|RPL35A|ROH|RPS26|RPS25|RPS10B|RPL27A|RPL24|RPL27|RPL26|CATHD|RPL28|RPS24
19637	4.8564E-3	3.8467E-2	7	384	69	12629	organophosphate metabolic process	ATPSYNE|ATPSYNC|ATPSYNG|ATPSYNCF6|COX5B|AWD|ATPSYNDELTA
7005	5.0968E-3	3.9975E-2	5	204	69	12629	mitochondrion organization	TOM7|COX7A|UQCR-14|OX|COX6B
43134	5.4636E-3	4.0849E-2	1	1	69	12629	regulation of hindgut contraction	TK
60450	5.4636E-3	4.0849E-2	1	1	69	12629	positive regulation of hindgut contraction	TK
60456	5.4636E-3	4.0849E-2	1	1	69	12629	positive regulation of digestive system process	TK
1903909	5.4636E-3	4.0849E-2	1	1	69	12629	regulation of receptor clustering	RAB2
106104	5.4636E-3	4.0849E-2	1	1	69	12629	regulation of glutamate receptor clustering	RAB2
6811	5.5914E-3	4.1418E-2	8	498	69	12629	ion transport	ATPSYNE|ATPSYNF|ATPSYNC|NRV3|ATPSYNG|ATPSYNCF6|COX5B|ATPSYNDELTA
55085	6.2977E-3	4.6222E-2	9	619	69	12629	transmembrane transport	ATPSYNE|ATPSYNF|ATPSYNC|TOM7|NRV3|ATPSYNG|ATPSYNCF6|COX5B|ATPSYNDELTA
